fpga_top:
  - grid_io_top:
    - logical_tile_io_mode_io_:
      - logical_tile_io_mode_physical__iopad:
        - GPIO
        - GPIO_DFFR_mem:
          - DFFR
      - direct_interc
  - grid_io_right:
    - logical_tile_io_mode_io_:
      - logical_tile_io_mode_physical__iopad:
        - GPIO
        - GPIO_DFFR_mem:
          - DFFR
      - direct_interc
  - grid_io_bottom:
    - logical_tile_io_mode_io_:
      - logical_tile_io_mode_physical__iopad:
        - GPIO
        - GPIO_DFFR_mem:
          - DFFR
      - direct_interc
  - grid_io_left:
    - logical_tile_io_mode_io_:
      - logical_tile_io_mode_physical__iopad:
        - GPIO
        - GPIO_DFFR_mem:
          - DFFR
      - direct_interc
  - grid_clb:
    - logical_tile_clb_mode_clb_:
      - logical_tile_clb_mode_default__fle:
        - logical_tile_clb_mode_default__fle_mode_physical__fabric:
          - logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__frac_logic:
            - logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__frac_logic_mode_default__frac_lut6:
              - frac_lut6:
                - OR2
                - INVTX1
                - buf4
                - frac_lut6_mux:
                  - INVTX1
                  - frac_lut6_mux_basis_input2_mem1:
                    - TGATE
                  - buf4
              - frac_lut6_DFFR_mem:
                - DFFR
            - mux_1level_tapbuf_size2:
              - INVTX1
              - const1
              - tap_buf4
              - mux_1level_tapbuf_basis_input3_mem3:
                - TGATE
            - mux_1level_tapbuf_size2_mem:
              - DFFR
            - direct_interc
          - logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__ff:
            - DFFSRQ
          - mux_1level_tapbuf_size2:
            - INVTX1
            - const1
            - tap_buf4
            - mux_1level_tapbuf_basis_input3_mem3:
              - TGATE
          - mux_1level_tapbuf_size2_mem:
            - DFFR
          - direct_interc
        - direct_interc
      - direct_interc
      - mux_2level_size60:
        - INVTX1
        - const1
        - mux_2level_basis_input8_mem8:
          - TGATE
        - mux_2level_basis_input5_mem5:
          - TGATE
      - mux_2level_size60_mem:
        - DFFR
  - sb_0__0_:
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size2:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size2_mem:
      - DFFR
  - sb_0__1_:
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size2:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size2_mem:
      - DFFR
  - sb_1__0_:
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size2:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size2_mem:
      - DFFR
  - sb_1__1_:
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size2:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size2_mem:
      - DFFR
  - cbx_1__0_:
    - mux_2level_tapbuf_size4:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size4_mem:
      - DFFR
    - mux_2level_tapbuf_size2:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size2_mem:
      - DFFR
  - cbx_1__1_:
    - mux_2level_tapbuf_size4:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size4_mem:
      - DFFR
    - mux_2level_tapbuf_size2:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size2_mem:
      - DFFR
  - cby_0__1_:
    - mux_2level_tapbuf_size4:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size4_mem:
      - DFFR
    - mux_2level_tapbuf_size2:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size2_mem:
      - DFFR
  - cby_1__1_:
    - mux_2level_tapbuf_size4:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size4_mem:
      - DFFR
    - mux_2level_tapbuf_size2:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size2_mem:
      - DFFR
