<?xml version="1.0"?>
<block name="mac_2.net.post_routing" instance="FPGA_packed_netlist[0]" architecture_id="SHA256:26dcefec9309971f826a6dd45dcbb052c817adde1c9b30e405a551f8d05359a2" atom_netlist_id="SHA256:36d50354c26cb132ac9fedaf45c5420ee2c318aed048303984f71056572f138b">
	<inputs>a[0] a[1] b[0] b[1] c[0] c[1]</inputs>
	<outputs>out:out[0] out:out[1]</outputs>
	<clocks></clocks>
	<block name="out[1]" instance="clb[0]" mode="default">
		<inputs>
			<port name="I">open open open open open open a[1] open a[0] open c[1] open b[0] open open open open c[0] open b[1] open open open open open open open open open open open open open open open open open open open open</port>
		</inputs>
		<outputs>
			<port name="O">open open open open open open open open open fle[9].out[0]-&gt;clbouts1 open open open open open open open open fle[8].out[1]-&gt;clbouts2 open</port>
		</outputs>
		<clocks>
			<port name="clk">open</port>
		</clocks>
		<block name="open" instance="fle[0]" />
		<block name="open" instance="fle[1]" />
		<block name="open" instance="fle[2]" />
		<block name="open" instance="fle[3]" />
		<block name="open" instance="fle[4]" />
		<block name="open" instance="fle[5]" />
		<block name="open" instance="fle[6]" />
		<block name="open" instance="fle[7]" />
		<block name="out[0]" instance="fle[8]" mode="n2_lut5">
			<inputs>
				<port name="in">open clb.I[12]-&gt;crossbar clb.I[17]-&gt;crossbar clb.I[8]-&gt;crossbar open open</port>
			</inputs>
			<outputs>
				<port name="out">open lut5inter[0].out[1]-&gt;direct2</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="out[0]" instance="lut5inter[0]" mode="default">
				<inputs>
					<port name="in">open fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 open</port>
				</inputs>
				<outputs>
					<port name="out">open ble5[1].out[0]-&gt;direct3</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="open" instance="ble5[0]" />
				<block name="out[0]" instance="ble5[1]" mode="default">
					<inputs>
						<port name="in">open lut5inter.in[1]-&gt;direct2 lut5inter.in[2]-&gt;direct2 lut5inter.in[3]-&gt;direct2 open</port>
					</inputs>
					<outputs>
						<port name="out">lut5[0].out[0]-&gt;mux1</port>
					</outputs>
					<clocks>
						<port name="clk">open</port>
					</clocks>
					<block name="out[0]" instance="lut5[0]" mode="lut5">
						<inputs>
							<port name="in">open ble5.in[1]-&gt;direct1 ble5.in[2]-&gt;direct1 ble5.in[3]-&gt;direct1 open</port>
						</inputs>
						<outputs>
							<port name="out">lut[0].out[0]-&gt;direct:lut5</port>
						</outputs>
						<clocks />
						<block name="out[0]" instance="lut[0]">
							<attributes />
							<parameters />
							<inputs>
								<port name="in">open lut5.in[1]-&gt;direct:lut5 lut5.in[2]-&gt;direct:lut5 lut5.in[3]-&gt;direct:lut5 open</port>
								<port_rotation_map name="in">open 0 2 1 open</port_rotation_map>
							</inputs>
							<outputs>
								<port name="out">out[0]</port>
							</outputs>
							<clocks />
						</block>
					</block>
					<block name="open" instance="ff[0]" />
				</block>
			</block>
		</block>
		<block name="out[1]" instance="fle[9]" mode="n1_lut6">
			<inputs>
				<port name="in">clb.I[8]-&gt;crossbar clb.I[19]-&gt;crossbar clb.I[10]-&gt;crossbar clb.I[12]-&gt;crossbar clb.I[17]-&gt;crossbar clb.I[6]-&gt;crossbar</port>
			</inputs>
			<outputs>
				<port name="out">ble6[0].out[0]-&gt;direct2 open</port>
			</outputs>
			<clocks>
				<port name="clk">open</port>
			</clocks>
			<block name="out[1]" instance="ble6[0]" mode="default">
				<inputs>
					<port name="in">fle.in[0]-&gt;direct1 fle.in[1]-&gt;direct1 fle.in[2]-&gt;direct1 fle.in[3]-&gt;direct1 fle.in[4]-&gt;direct1 fle.in[5]-&gt;direct1</port>
				</inputs>
				<outputs>
					<port name="out">lut6[0].out[0]-&gt;mux1</port>
				</outputs>
				<clocks>
					<port name="clk">open</port>
				</clocks>
				<block name="out[1]" instance="lut6[0]" mode="lut6">
					<inputs>
						<port name="in">ble6.in[0]-&gt;direct1 ble6.in[1]-&gt;direct1 ble6.in[2]-&gt;direct1 ble6.in[3]-&gt;direct1 ble6.in[4]-&gt;direct1 ble6.in[5]-&gt;direct1</port>
					</inputs>
					<outputs>
						<port name="out">lut[0].out[0]-&gt;direct:lut6</port>
					</outputs>
					<clocks />
					<block name="out[1]" instance="lut[0]">
						<attributes />
						<parameters />
						<inputs>
							<port name="in">lut6.in[0]-&gt;direct:lut6 lut6.in[1]-&gt;direct:lut6 lut6.in[2]-&gt;direct:lut6 lut6.in[3]-&gt;direct:lut6 lut6.in[4]-&gt;direct:lut6 lut6.in[5]-&gt;direct:lut6</port>
							<port_rotation_map name="in">2 4 5 1 0 3</port_rotation_map>
						</inputs>
						<outputs>
							<port name="out">out[1]</port>
						</outputs>
						<clocks />
					</block>
				</block>
				<block name="open" instance="ff[0]" />
			</block>
		</block>
	</block>
	<block name="out:out[1]" instance="io[1]" mode="outpad">
		<inputs>
			<port name="outpad">out[1]</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks />
		<block name="out:out[1]" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="out:out[0]" instance="io[2]" mode="outpad">
		<inputs>
			<port name="outpad">out[0]</port>
		</inputs>
		<outputs>
			<port name="inpad">open</port>
		</outputs>
		<clocks />
		<block name="out:out[0]" instance="outpad[0]">
			<attributes />
			<parameters />
			<inputs>
				<port name="outpad">io.outpad[0]-&gt;outpad</port>
			</inputs>
			<outputs />
			<clocks />
		</block>
	</block>
	<block name="a[0]" instance="io[3]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="a[0]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a[0]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="a[1]" instance="io[4]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="a[1]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">a[1]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b[0]" instance="io[5]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="b[0]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b[0]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="b[1]" instance="io[6]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="b[1]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">b[1]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="c[0]" instance="io[7]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="c[0]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">c[0]</port>
			</outputs>
			<clocks />
		</block>
	</block>
	<block name="c[1]" instance="io[8]" mode="inpad">
		<inputs>
			<port name="outpad">open</port>
		</inputs>
		<outputs>
			<port name="inpad">inpad[0].inpad[0]-&gt;inpad</port>
		</outputs>
		<clocks />
		<block name="c[1]" instance="inpad[0]">
			<attributes />
			<parameters />
			<inputs />
			<outputs>
				<port name="inpad">c[1]</port>
			</outputs>
			<clocks />
		</block>
	</block>
</block>
