fpga_top:
  - grid_io_top:
    - logical_tile_io_mode_io_:
      - logical_tile_io_mode_physical__iopad:
        - GPIO
        - GPIO_DFFR_mem:
          - DFFR
      - direct_interc
  - grid_io_right:
    - logical_tile_io_mode_io_:
      - logical_tile_io_mode_physical__iopad:
        - GPIO
        - GPIO_DFFR_mem:
          - DFFR
      - direct_interc
  - grid_io_bottom:
    - logical_tile_io_mode_io_:
      - logical_tile_io_mode_physical__iopad:
        - GPIO
        - GPIO_DFFR_mem:
          - DFFR
      - direct_interc
  - grid_io_left:
    - logical_tile_io_mode_io_:
      - logical_tile_io_mode_physical__iopad:
        - GPIO
        - GPIO_DFFR_mem:
          - DFFR
      - direct_interc
  - grid_clb:
    - logical_tile_clb_mode_clb_:
      - logical_tile_clb_mode_default__fle:
        - logical_tile_clb_mode_default__fle_mode_physical__fabric:
          - logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__frac_logic:
            - logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__frac_logic_mode_default__frac_lut6:
              - frac_lut6:
                - OR2
                - INVTX1
                - buf4
                - frac_lut6_mux:
                  - INVTX1
                  - frac_lut6_mux_basis_input2_mem1:
                    - TGATE
                  - buf4
              - frac_lut6_DFFR_mem:
                - DFFR
            - mux_1level_tapbuf_size2:
              - INVTX1
              - const1
              - tap_buf4
              - mux_1level_tapbuf_basis_input3_mem3:
                - TGATE
            - mux_1level_tapbuf_size2_mem:
              - DFFR
            - direct_interc
          - logical_tile_clb_mode_default__fle_mode_physical__fabric_mode_default__ff:
            - DFFSRQ
          - mux_1level_tapbuf_size2:
            - INVTX1
            - const1
            - tap_buf4
            - mux_1level_tapbuf_basis_input3_mem3:
              - TGATE
          - mux_1level_tapbuf_size2_mem:
            - DFFR
          - direct_interc
        - direct_interc
      - direct_interc
      - mux_2level_size60:
        - INVTX1
        - const1
        - mux_2level_basis_input8_mem8:
          - TGATE
        - mux_2level_basis_input5_mem5:
          - TGATE
      - mux_2level_size60_mem:
        - DFFR
  - sb_0__0_:
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size2:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size2_mem:
      - DFFR
  - sb_0__1_:
    - mux_2level_tapbuf_size11:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size11_mem:
      - DFFR
    - mux_2level_tapbuf_size10:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size10_mem:
      - DFFR
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size9:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    - mux_2level_tapbuf_size9_mem:
      - DFFR
    - mux_2level_tapbuf_size7:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size7_mem:
      - DFFR
  - sb_0__2_:
    - mux_2level_tapbuf_size11:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size11_mem:
      - DFFR
    - mux_2level_tapbuf_size10:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size10_mem:
      - DFFR
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size9:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    - mux_2level_tapbuf_size9_mem:
      - DFFR
    - mux_2level_tapbuf_size7:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size7_mem:
      - DFFR
  - sb_0__3_:
    - mux_2level_tapbuf_size13:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size13_mem:
      - DFFR
    - mux_2level_tapbuf_size12:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    - mux_2level_tapbuf_size12_mem:
      - DFFR
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size10:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size10_mem:
      - DFFR
    - mux_2level_tapbuf_size9:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    - mux_2level_tapbuf_size9_mem:
      - DFFR
  - sb_0__4_:
    - mux_2level_tapbuf_size11:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size11_mem:
      - DFFR
    - mux_2level_tapbuf_size10:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size10_mem:
      - DFFR
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size9:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    - mux_2level_tapbuf_size9_mem:
      - DFFR
    - mux_2level_tapbuf_size7:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size7_mem:
      - DFFR
  - sb_0__6_:
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size2:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size2_mem:
      - DFFR
  - sb_1__0_:
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size10:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size10_mem:
      - DFFR
    - mux_2level_tapbuf_size11:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size11_mem:
      - DFFR
  - sb_1__1_:
    - mux_2level_tapbuf_size13:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size13_mem:
      - DFFR
    - mux_2level_tapbuf_size12:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    - mux_2level_tapbuf_size12_mem:
      - DFFR
    - mux_2level_tapbuf_size11:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size11_mem:
      - DFFR
    - mux_2level_tapbuf_size9:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    - mux_2level_tapbuf_size9_mem:
      - DFFR
    - mux_2level_tapbuf_size10:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size10_mem:
      - DFFR
  - sb_1__2_:
    - mux_2level_tapbuf_size16:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input5_mem5:
        - TGATE
    - mux_2level_tapbuf_size16_mem:
      - DFFR
    - mux_2level_tapbuf_size15:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    - mux_2level_tapbuf_size15_mem:
      - DFFR
    - mux_2level_tapbuf_size14:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size14_mem:
      - DFFR
    - mux_2level_tapbuf_size13:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size13_mem:
      - DFFR
    - mux_2level_tapbuf_size12:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    - mux_2level_tapbuf_size12_mem:
      - DFFR
    - mux_2level_tapbuf_size10:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size10_mem:
      - DFFR
    - mux_2level_tapbuf_size11:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size11_mem:
      - DFFR
  - sb_1__3_:
    - mux_2level_tapbuf_size13:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size13_mem:
      - DFFR
    - mux_2level_tapbuf_size12:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    - mux_2level_tapbuf_size12_mem:
      - DFFR
    - mux_2level_tapbuf_size11:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size11_mem:
      - DFFR
    - mux_2level_tapbuf_size9:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    - mux_2level_tapbuf_size9_mem:
      - DFFR
    - mux_2level_tapbuf_size10:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size10_mem:
      - DFFR
  - sb_1__4_:
    - mux_2level_tapbuf_size13:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size13_mem:
      - DFFR
    - mux_2level_tapbuf_size12:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    - mux_2level_tapbuf_size12_mem:
      - DFFR
    - mux_2level_tapbuf_size11:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size11_mem:
      - DFFR
    - mux_2level_tapbuf_size9:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    - mux_2level_tapbuf_size9_mem:
      - DFFR
    - mux_2level_tapbuf_size10:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size10_mem:
      - DFFR
  - sb_1__6_:
    - mux_2level_tapbuf_size13:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size13_mem:
      - DFFR
    - mux_2level_tapbuf_size10:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size10_mem:
      - DFFR
    - mux_2level_tapbuf_size9:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    - mux_2level_tapbuf_size9_mem:
      - DFFR
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size12:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    - mux_2level_tapbuf_size12_mem:
      - DFFR
  - sb_2__0_:
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size10:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size10_mem:
      - DFFR
    - mux_2level_tapbuf_size11:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size11_mem:
      - DFFR
  - sb_2__6_:
    - mux_2level_tapbuf_size11:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size11_mem:
      - DFFR
    - mux_2level_tapbuf_size9:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    - mux_2level_tapbuf_size9_mem:
      - DFFR
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size10:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size10_mem:
      - DFFR
  - sb_3__0_:
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size12:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    - mux_2level_tapbuf_size12_mem:
      - DFFR
    - mux_2level_tapbuf_size13:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size13_mem:
      - DFFR
  - sb_3__6_:
    - mux_2level_tapbuf_size11:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size11_mem:
      - DFFR
    - mux_2level_tapbuf_size9:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    - mux_2level_tapbuf_size9_mem:
      - DFFR
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size10:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size10_mem:
      - DFFR
  - sb_4__0_:
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size10:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size10_mem:
      - DFFR
    - mux_2level_tapbuf_size11:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size11_mem:
      - DFFR
  - sb_4__6_:
    - mux_2level_tapbuf_size11:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size11_mem:
      - DFFR
    - mux_2level_tapbuf_size9:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    - mux_2level_tapbuf_size9_mem:
      - DFFR
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size10:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size10_mem:
      - DFFR
  - sb_6__0_:
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size2:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size2_mem:
      - DFFR
  - sb_6__1_:
    - mux_2level_tapbuf_size14:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size14_mem:
      - DFFR
    - mux_2level_tapbuf_size12:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
    - mux_2level_tapbuf_size12_mem:
      - DFFR
    - mux_2level_tapbuf_size13:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size13_mem:
      - DFFR
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
  - sb_6__2_:
    - mux_2level_tapbuf_size11:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size11_mem:
      - DFFR
    - mux_2level_tapbuf_size10:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size10_mem:
      - DFFR
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
  - sb_6__3_:
    - mux_2level_tapbuf_size11:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size11_mem:
      - DFFR
    - mux_2level_tapbuf_size10:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size10_mem:
      - DFFR
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
  - sb_6__4_:
    - mux_2level_tapbuf_size11:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size11_mem:
      - DFFR
    - mux_2level_tapbuf_size10:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input4_mem4:
        - TGATE
      - mux_2level_tapbuf_basis_input2_mem2:
        - TGATE
    - mux_2level_tapbuf_size10_mem:
      - DFFR
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
  - sb_6__6_:
    - mux_2level_tapbuf_size3:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size3_mem:
      - DFFR
    - mux_2level_tapbuf_size2:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input2_mem1:
        - TGATE
    - mux_2level_tapbuf_size2_mem:
      - DFFR
  - cbx_1__0_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cbx_1__1_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cbx_1__2_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cbx_1__3_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cbx_1__4_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cbx_1__5_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cbx_1__6_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cbx_2__0_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cbx_2__5_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cbx_2__6_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cbx_3__0_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cbx_3__5_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cbx_3__6_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cbx_4__0_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cbx_4__5_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cbx_4__6_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cbx_5__0_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cbx_5__5_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cbx_5__6_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cbx_6__0_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cbx_6__5_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cbx_6__6_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cby_0__1_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cby_0__2_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cby_0__3_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cby_0__4_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cby_0__5_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cby_0__6_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cby_1__1_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cby_1__2_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cby_1__3_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cby_1__4_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cby_1__5_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cby_1__6_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cby_2__6_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cby_3__6_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cby_4__6_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cby_5__6_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cby_6__1_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cby_6__2_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cby_6__3_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cby_6__4_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cby_6__5_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
  - cby_6__6_:
    - mux_2level_tapbuf_size8:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size8_mem:
      - DFFR
    - mux_2level_tapbuf_size6:
      - INVTX1
      - const1
      - tap_buf4
      - mux_2level_tapbuf_basis_input3_mem3:
        - TGATE
    - mux_2level_tapbuf_size6_mem:
      - DFFR
