# Benchmark "mac_20" written by ABC on Wed Apr 17 23:54:32 2024
.model mac_20
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] \
a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] \
a[17] a[18] a[19] b[0] b[1] b[2] b[3] b[4] b[5] b[6] \
b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] \
b[16] b[17] b[18] b[19] c[0] c[1] c[2] c[3] c[4] c[5] \
c[6] c[7] c[8] c[9] c[10] c[11] c[12] c[13] c[14] \
c[15] c[16] c[17] c[18] c[19] 
.outputs out[0] out[1] out[2] out[3] out[4] \
out[5] out[6] out[7] out[8] out[9] out[10] out[11] \
out[12] out[13] out[14] out[15] out[16] out[17] \
out[18] out[19] 
.names c[0] b[0] a[0] a[1] b[1] c[1] out[1]
--00-1 1
-0--01 1
-00--1 1
-01-10 1
-101-0 1
0--001 1
0-1010 1
01-100 1
011111 1
1-1101 1
1-1110 1
11-011 1
111000 1
.names c[2] new_$abc$2863$new_n85 new_$abc$2863$new_n84 out[2]
000 1
011 1
101 1
110 1
.names c[0] c[1] a[1] b[1] b[0] a[0] new_$abc$2863$new_n84
-1-101 0
-101-1 0
-11-10 0
-1101- 0
1-0111 0
1-1011 0
11--11 0
.names a[2] b[2] a[1] b[1] b[0] a[0] new_$abc$2863$new_n85
---000 0
--0-00 0
-0-00- 0
-00-0- 0
-11101 0
0--0-0 0
0-0--0 0
00--11 0
1-1110 0
11--11 0
.names c[3] new_$abc$2863$new_n88 new_$abc$2863$new_n87 out[3]
000 1
011 1
101 1
110 1
.names c[2] new_$abc$2863$new_n85 new_$abc$2863$new_n84 \
 new_$abc$2863$new_n87
-01 1
0-1 1
00- 1
.names new_$abc$2863$new_n92 new_$abc$2863$new_n91 new_$abc$2863$new_n90 \
 new_$abc$2863$new_n89 new_$abc$2863$new_n88
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names b[2] a[2] a[0] a[1] b[1] b[0] new_$abc$2863$new_n89
001111 1
111111 1
.names b[3] a[0] new_$abc$2863$new_n90
11 1
.names a[2] b[0] b[1] a[1] b[2] a[0] new_$abc$2863$new_n91
--1111 0
11--11 0
1111-- 0
.names b[0] a[2] b[1] a[3] b[2] a[1] new_$abc$2863$new_n92
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names c[3] new_$abc$2863$new_n87 new_$abc$2863$new_n88 c[4] \
 new_$abc$2863$new_n95 new_$abc$2863$new_n94 out[4]
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
01-001 1
01-010 1
01-100 1
01-111 1
1-1000 1
1-1011 1
1-1101 1
1-1110 1
10-000 1
10-011 1
10-101 1
10-110 1
.names new_$abc$2863$new_n92 new_$abc$2863$new_n91 new_$abc$2863$new_n90 \
 new_$abc$2863$new_n89 new_$abc$2863$new_n94
0001 1
0111 1
1011 1
1101 1
.names new_$abc$2863$new_n92 new_$abc$2863$new_n90 new_$abc$2863$new_n91 \
 new_$abc$2863$new_n98 new_$abc$2863$new_n97 new_$abc$2863$new_n96 \
 new_$abc$2863$new_n95
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names a[3] b[0] b[2] a[1] a[2] b[1] new_$abc$2863$new_n96
--1111 0
11--11 0
1111-- 0
.names b[0] a[3] b[1] a[4] b[2] a[2] new_$abc$2863$new_n97
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names b[3] a[1] b[4] a[0] new_$abc$2863$new_n98
-011 1
0-11 1
11-0 1
110- 1
.names c[5] new_$abc$2863$new_n109 new_$abc$2863$new_n100 out[5]
000 1
011 1
101 1
110 1
.names new_$abc$2863$new_n102 new_$abc$2863$new_n101 new_$abc$2863$new_n100
01 1
10 1
.names new_$abc$2863$new_n95 new_$abc$2863$new_n94 new_$abc$2863$new_n101
11 1
.names new_$abc$2863$new_n105 new_$abc$2863$new_n104 new_$abc$2863$new_n103 \
 new_$abc$2863$new_n102
001 1
010 1
100 1
111 1
.names b[4] a[1] new_$abc$2863$new_n90 new_$abc$2863$new_n103
111 1
.names new_$abc$2863$new_n91 new_$abc$2863$new_n92 new_$abc$2863$new_n90 \
 new_$abc$2863$new_n98 new_$abc$2863$new_n97 new_$abc$2863$new_n96 \
 new_$abc$2863$new_n104
---001 0
---010 0
---100 0
---111 0
-00--- 0
1-0--- 0
10---- 0
.names new_$abc$2863$new_n98 new_$abc$2863$new_n97 new_$abc$2863$new_n96 \
 new_$abc$2863$new_n108 new_$abc$2863$new_n107 new_$abc$2863$new_n106 \
 new_$abc$2863$new_n105
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names a[4] b[0] b[2] a[2] a[3] b[1] new_$abc$2863$new_n106
--1111 0
11--11 0
1111-- 0
.names b[0] a[4] b[1] a[5] b[2] a[3] new_$abc$2863$new_n107
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names b[3] b[5] a[0] a[2] b[4] a[1] new_$abc$2863$new_n108
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names c[4] c[3] new_$abc$2863$new_n88 new_$abc$2863$new_n87 \
 new_$abc$2863$new_n95 new_$abc$2863$new_n94 new_$abc$2863$new_n109
--0100 1
--0111 1
-0-100 1
-0-111 1
-00-00 1
-00-11 1
0---00 1
0---11 1
0-01-- 1
00-1-- 1
000--- 1
.names c[5] new_$abc$2863$new_n109 new_$abc$2863$new_n100 c[6] \
 new_$abc$2863$new_n112 new_$abc$2863$new_n111 out[6]
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
01-001 1
01-010 1
01-100 1
01-111 1
1-1000 1
1-1011 1
1-1101 1
1-1110 1
10-000 1
10-011 1
10-101 1
10-110 1
.names new_$abc$2863$new_n105 new_$abc$2863$new_n103 new_$abc$2863$new_n94 \
 new_$abc$2863$new_n95 new_$abc$2863$new_n111
0111 1
1011 1
.names new_$abc$2863$new_n113 new_$abc$2863$new_n114 new_$abc$2863$new_n104 \
 new_$abc$2863$new_n103 new_$abc$2863$new_n119 new_$abc$2863$new_n115 \
 new_$abc$2863$new_n112
-00001 1
-00010 1
-01100 1
-01111 1
-10100 1
-10111 1
-11000 1
-11011 1
0-0100 1
0-0111 1
0-1000 1
0-1011 1
01-000 1
01-011 1
011101 1
011110 1
1-0001 1
1-0010 1
1-1100 1
1-1111 1
10-001 1
10-010 1
100-01 1
100-10 1
.names new_$abc$2863$new_n98 new_$abc$2863$new_n97 new_$abc$2863$new_n96 \
 new_$abc$2863$new_n113
-01 1
0-1 1
00- 1
.names new_$abc$2863$new_n108 new_$abc$2863$new_n107 new_$abc$2863$new_n106 \
 new_$abc$2863$new_n114
000 1
011 1
101 1
110 1
.names new_$abc$2863$new_n108 new_$abc$2863$new_n107 new_$abc$2863$new_n106 \
 new_$abc$2863$new_n118 new_$abc$2863$new_n117 new_$abc$2863$new_n116 \
 new_$abc$2863$new_n115
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names a[5] b[0] b[2] a[3] a[4] b[1] new_$abc$2863$new_n116
--1111 0
11--11 0
1111-- 0
.names b[0] a[5] b[1] a[6] b[2] a[4] new_$abc$2863$new_n117
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names b[3] b[5] a[1] a[3] b[4] a[2] new_$abc$2863$new_n118
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n121 new_$abc$2863$new_n120 new_$abc$2863$new_n119
00 1
11 1
.names b[3] a[2] a[1] b[4] b[5] a[0] new_$abc$2863$new_n120
--1111 0
11--11 0
1111-- 0
.names b[6] a[0] new_$abc$2863$new_n121
11 1
.names c[7] new_$abc$2863$new_n124 new_$abc$2863$new_n123 out[7]
000 1
011 1
101 1
110 1
.names new_$abc$2863$new_n109 c[5] c[6] new_$abc$2863$new_n112 \
 new_$abc$2863$new_n102 new_$abc$2863$new_n101 new_$abc$2863$new_n123
--00-0 1
--000- 1
--0111 1
-0-000 1
-0-111 1
-00-00 1
-00-11 1
1--000 1
1--111 1
1-0-00 1
1-0-11 1
10-0-0 1
10-00- 1
100--- 1
.names new_$abc$2863$new_n112 new_$abc$2863$new_n111 new_$abc$2863$new_n126 \
 new_$abc$2863$new_n127 new_$abc$2863$new_n125 new_$abc$2863$new_n124
--100 1
--111 1
-0001 1
-0010 1
0-001 1
0-010 1
11-00 1
11-11 1
.names new_$abc$2863$new_n119 new_$abc$2863$new_n115 new_$abc$2863$new_n113 \
 new_$abc$2863$new_n114 new_$abc$2863$new_n103 new_$abc$2863$new_n125
---00 0
--1-0 0
--10- 0
00--- 0
11--- 0
.names new_$abc$2863$new_n119 new_$abc$2863$new_n113 new_$abc$2863$new_n115 \
 new_$abc$2863$new_n114 new_$abc$2863$new_n103 new_$abc$2863$new_n104 \
 new_$abc$2863$new_n126
000111 1
001001 1
011011 1
011101 1
100001 1
101111 1
110011 1
110101 1
.names new_$abc$2863$new_n120 new_$abc$2863$new_n121 new_$abc$2863$new_n129 \
 new_$abc$2863$new_n128 new_$abc$2863$new_n134 new_$abc$2863$new_n130 \
 new_$abc$2863$new_n127
-00101 1
-00110 1
-01000 1
-01011 1
-10000 1
-10011 1
-11100 1
-11111 1
0-0000 1
0-0011 1
0-1100 1
0-1111 1
01-100 1
01-111 1
011001 1
011010 1
1-0101 1
1-0110 1
1-1000 1
1-1011 1
10-101 1
10-110 1
100-01 1
100-10 1
.names new_$abc$2863$new_n108 new_$abc$2863$new_n107 new_$abc$2863$new_n106 \
 new_$abc$2863$new_n128
-01 1
0-1 1
00- 1
.names new_$abc$2863$new_n118 new_$abc$2863$new_n117 new_$abc$2863$new_n116 \
 new_$abc$2863$new_n129
000 1
011 1
101 1
110 1
.names new_$abc$2863$new_n118 new_$abc$2863$new_n117 new_$abc$2863$new_n116 \
 new_$abc$2863$new_n133 new_$abc$2863$new_n132 new_$abc$2863$new_n131 \
 new_$abc$2863$new_n130
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names a[6] b[0] b[2] a[4] a[5] b[1] new_$abc$2863$new_n131
--1111 0
11--11 0
1111-- 0
.names b[0] a[6] b[1] a[7] b[2] a[5] new_$abc$2863$new_n132
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names b[3] b[5] a[2] a[4] b[4] a[3] new_$abc$2863$new_n133
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n136 new_$abc$2863$new_n135 new_$abc$2863$new_n134
00 1
11 1
.names b[3] a[3] a[2] b[4] b[5] a[1] new_$abc$2863$new_n135
--1111 0
11--11 0
1111-- 0
.names b[6] a[1] b[7] a[0] new_$abc$2863$new_n136
-011 1
0-11 1
11-0 1
110- 1
.names c[7] new_$abc$2863$new_n123 new_$abc$2863$new_n124 c[8] \
 new_$abc$2863$new_n139 new_$abc$2863$new_n138 out[8]
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
01-001 1
01-010 1
01-100 1
01-111 1
1-1000 1
1-1011 1
1-1101 1
1-1110 1
10-000 1
10-011 1
10-101 1
10-110 1
.names new_$abc$2863$new_n111 new_$abc$2863$new_n112 new_$abc$2863$new_n127 \
 new_$abc$2863$new_n138
111 1
.names new_$abc$2863$new_n127 new_$abc$2863$new_n126 new_$abc$2863$new_n125 \
 new_$abc$2863$new_n141 new_$abc$2863$new_n140 new_$abc$2863$new_n139
-0000 1
-0011 1
-1101 1
-1110 1
0-000 1
0-011 1
00-00 1
00-11 1
1-101 1
1-110 1
11-01 1
11-10 1
.names new_$abc$2863$new_n121 new_$abc$2863$new_n129 new_$abc$2863$new_n120 \
 new_$abc$2863$new_n128 new_$abc$2863$new_n130 new_$abc$2863$new_n134 \
 new_$abc$2863$new_n140
---100 1
---111 1
--1-00 1
--1-11 1
-0--00 1
-0--11 1
-011-- 1
0---00 1
0---11 1
0-11-- 1
00-1-- 1
001--- 1
.names new_$abc$2863$new_n135 new_$abc$2863$new_n136 new_$abc$2863$new_n143 \
 new_$abc$2863$new_n142 new_$abc$2863$new_n148 new_$abc$2863$new_n144 \
 new_$abc$2863$new_n141
-00101 1
-00110 1
-01000 1
-01011 1
-10000 1
-10011 1
-11100 1
-11111 1
0-0000 1
0-0011 1
0-1100 1
0-1111 1
01-100 1
01-111 1
011001 1
011010 1
1-0101 1
1-0110 1
1-1000 1
1-1011 1
10-101 1
10-110 1
100-01 1
100-10 1
.names new_$abc$2863$new_n118 new_$abc$2863$new_n117 new_$abc$2863$new_n116 \
 new_$abc$2863$new_n142
-01 1
0-1 1
00- 1
.names new_$abc$2863$new_n133 new_$abc$2863$new_n132 new_$abc$2863$new_n131 \
 new_$abc$2863$new_n143
000 1
011 1
101 1
110 1
.names new_$abc$2863$new_n133 new_$abc$2863$new_n132 new_$abc$2863$new_n131 \
 new_$abc$2863$new_n147 new_$abc$2863$new_n146 new_$abc$2863$new_n145 \
 new_$abc$2863$new_n144
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names a[7] b[0] b[2] a[5] a[6] b[1] new_$abc$2863$new_n145
--1111 0
11--11 0
1111-- 0
.names b[0] a[7] b[1] a[8] b[2] a[6] new_$abc$2863$new_n146
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names b[3] b[5] a[3] a[5] b[4] a[4] new_$abc$2863$new_n147
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n151 new_$abc$2863$new_n150 new_$abc$2863$new_n149 \
 new_$abc$2863$new_n148
000 1
011 1
101 1
110 1
.names b[7] b[6] a[1] a[0] new_$abc$2863$new_n149
1111 1
.names b[3] a[4] a[3] b[4] b[5] a[2] new_$abc$2863$new_n150
--1111 0
11--11 0
1111-- 0
.names b[6] b[8] a[0] a[2] b[7] a[1] new_$abc$2863$new_n151
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names c[9] new_$abc$2863$new_n155 new_$abc$2863$new_n154 \
 new_$abc$2863$new_n153 out[9]
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names new_$abc$2863$new_n139 new_$abc$2863$new_n138 new_$abc$2863$new_n153
11 1
.names c[8] c[7] new_$abc$2863$new_n124 new_$abc$2863$new_n123 \
 new_$abc$2863$new_n139 new_$abc$2863$new_n138 new_$abc$2863$new_n154
--0100 1
--0111 1
-0-100 1
-0-111 1
-00-00 1
-00-11 1
0---00 1
0---11 1
0-01-- 1
00-1-- 1
000--- 1
.names new_$abc$2863$new_n157 new_$abc$2863$new_n156 new_$abc$2863$new_n158 \
 new_$abc$2863$new_n155
-01 1
0-1 1
110 1
.names new_$abc$2863$new_n126 new_$abc$2863$new_n127 new_$abc$2863$new_n156
11 1
.names new_$abc$2863$new_n141 new_$abc$2863$new_n140 new_$abc$2863$new_n157
00 1
11 1
.names new_$abc$2863$new_n127 new_$abc$2863$new_n125 new_$abc$2863$new_n141 \
 new_$abc$2863$new_n140 new_$abc$2863$new_n160 new_$abc$2863$new_n159 \
 new_$abc$2863$new_n158
--0100 1
--0111 1
--1001 1
--1010 1
-0-100 1
-0-111 1
-00-00 1
-00-11 1
0--100 1
0--111 1
0-0-00 1
0-0-11 1
11-001 1
11-010 1
111-01 1
111-10 1
.names new_$abc$2863$new_n136 new_$abc$2863$new_n143 new_$abc$2863$new_n135 \
 new_$abc$2863$new_n142 new_$abc$2863$new_n144 new_$abc$2863$new_n148 \
 new_$abc$2863$new_n159
---100 1
---111 1
--1-00 1
--1-11 1
-0--00 1
-0--11 1
-011-- 1
0---00 1
0---11 1
0-11-- 1
00-1-- 1
001--- 1
.names new_$abc$2863$new_n148 new_$abc$2863$new_n161 new_$abc$2863$new_n162 \
 new_$abc$2863$new_n171 new_$abc$2863$new_n167 new_$abc$2863$new_n163 \
 new_$abc$2863$new_n160
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
01-001 1
01-010 1
01-100 1
01-111 1
1-1000 1
1-1011 1
1-1101 1
1-1110 1
10-000 1
10-011 1
10-101 1
10-110 1
.names new_$abc$2863$new_n133 new_$abc$2863$new_n132 new_$abc$2863$new_n131 \
 new_$abc$2863$new_n161
-01 1
0-1 1
00- 1
.names new_$abc$2863$new_n147 new_$abc$2863$new_n146 new_$abc$2863$new_n145 \
 new_$abc$2863$new_n162
000 1
011 1
101 1
110 1
.names new_$abc$2863$new_n147 new_$abc$2863$new_n146 new_$abc$2863$new_n145 \
 new_$abc$2863$new_n166 new_$abc$2863$new_n165 new_$abc$2863$new_n164 \
 new_$abc$2863$new_n163
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names a[8] b[0] b[2] a[6] a[7] b[1] new_$abc$2863$new_n164
--1111 0
11--11 0
1111-- 0
.names b[0] a[8] b[1] a[9] b[2] a[7] new_$abc$2863$new_n165
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names b[3] b[5] a[4] a[6] b[4] a[5] new_$abc$2863$new_n166
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n170 new_$abc$2863$new_n169 new_$abc$2863$new_n168 \
 new_$abc$2863$new_n167
001 1
010 1
100 1
111 1
.names b[6] a[2] a[1] b[7] b[8] a[0] new_$abc$2863$new_n168
--1111 0
11--11 0
1111-- 0
.names b[3] a[5] a[4] b[4] b[5] a[3] new_$abc$2863$new_n169
--1111 0
11--11 0
1111-- 0
.names b[6] b[8] a[1] a[3] b[7] a[2] new_$abc$2863$new_n170
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n150 new_$abc$2863$new_n151 new_$abc$2863$new_n149 \
 b[9] a[0] new_$abc$2863$new_n171
-0011 1
-11-0 1
-110- 1
0-1-0 1
0-10- 1
01--0 1
01-0- 1
1-011 1
10-11 1
.names c[9] new_$abc$2863$new_n154 new_$abc$2863$new_n155 \
 new_$abc$2863$new_n153 c[10] new_$abc$2863$new_n173 out[10]
-00100 1
-00111 1
-01000 1
-01011 1
-10001 1
-10010 1
-11101 1
-11110 1
0-0001 1
0-0010 1
0-1101 1
0-1110 1
01--01 1
01--10 1
1-0100 1
1-0111 1
1-1000 1
1-1011 1
10--00 1
10--11 1
.names new_$abc$2863$new_n157 new_$abc$2863$new_n156 new_$abc$2863$new_n138 \
 new_$abc$2863$new_n158 new_$abc$2863$new_n190 new_$abc$2863$new_n174 \
 new_$abc$2863$new_n173
---000 1
---011 1
-00-00 1
-00-11 1
-11101 1
-11110 1
0-0-00 1
0-0-11 1
00--00 1
00--11 1
1-1101 1
1-1110 1
11-101 1
11-110 1
.names new_$abc$2863$new_n159 new_$abc$2863$new_n160 new_$abc$2863$new_n189 \
 new_$abc$2863$new_n176 new_$abc$2863$new_n175 new_$abc$2863$new_n174
-0000 1
-0011 1
-0101 1
-0110 1
01001 1
01010 1
01100 1
01111 1
1-000 1
1-011 1
1-101 1
1-110 1
.names new_$abc$2863$new_n171 new_$abc$2863$new_n148 new_$abc$2863$new_n162 \
 new_$abc$2863$new_n161 new_$abc$2863$new_n167 new_$abc$2863$new_n163 \
 new_$abc$2863$new_n175
--0100 1
--0111 1
-0-100 1
-0-111 1
-00-00 1
-00-11 1
0---00 1
0---11 1
0-01-- 1
00-1-- 1
000--- 1
.names new_$abc$2863$new_n167 new_$abc$2863$new_n177 new_$abc$2863$new_n178 \
 new_$abc$2863$new_n187 new_$abc$2863$new_n183 new_$abc$2863$new_n179 \
 new_$abc$2863$new_n176
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
01-001 1
01-010 1
01-100 1
01-111 1
1-1000 1
1-1011 1
1-1101 1
1-1110 1
10-000 1
10-011 1
10-101 1
10-110 1
.names new_$abc$2863$new_n147 new_$abc$2863$new_n146 new_$abc$2863$new_n145 \
 new_$abc$2863$new_n177
-01 1
0-1 1
00- 1
.names new_$abc$2863$new_n166 new_$abc$2863$new_n165 new_$abc$2863$new_n164 \
 new_$abc$2863$new_n178
000 1
011 1
101 1
110 1
.names new_$abc$2863$new_n166 new_$abc$2863$new_n165 new_$abc$2863$new_n164 \
 new_$abc$2863$new_n182 new_$abc$2863$new_n181 new_$abc$2863$new_n180 \
 new_$abc$2863$new_n179
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names a[9] b[0] b[2] a[7] a[8] b[1] new_$abc$2863$new_n180
--1111 0
11--11 0
1111-- 0
.names b[0] a[9] b[1] a[10] b[2] a[8] new_$abc$2863$new_n181
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names b[3] b[5] a[5] a[7] b[4] a[6] new_$abc$2863$new_n182
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n186 new_$abc$2863$new_n185 new_$abc$2863$new_n184 \
 new_$abc$2863$new_n183
001 1
010 1
100 1
111 1
.names b[6] a[3] a[2] b[7] b[8] a[1] new_$abc$2863$new_n184
--1111 0
11--11 0
1111-- 0
.names b[3] a[6] a[5] b[4] b[5] a[4] new_$abc$2863$new_n185
--1111 0
11--11 0
1111-- 0
.names b[6] b[8] a[2] a[4] b[7] a[3] new_$abc$2863$new_n186
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n170 new_$abc$2863$new_n169 new_$abc$2863$new_n168 \
 b[10] a[0] new_$abc$2863$new_n188 new_$abc$2863$new_n187
-00-00 1
-000-0 1
-00111 1
-11-01 1
-110-1 1
-11110 1
0-1-01 1
0-10-1 1
0-1110 1
01--01 1
01-0-1 1
01-110 1
1-0-00 1
1-00-0 1
1-0111 1
10--00 1
10-0-0 1
10-111 1
.names b[9] a[1] new_$abc$2863$new_n188
11 1
.names new_$abc$2863$new_n151 new_$abc$2863$new_n150 new_$abc$2863$new_n149 \
 a[0] b[9] new_$abc$2863$new_n189
-0111 1
1-111 1
10-11 1
.names new_$abc$2863$new_n141 new_$abc$2863$new_n140 new_$abc$2863$new_n127 \
 new_$abc$2863$new_n125 new_$abc$2863$new_n160 new_$abc$2863$new_n159 \
 new_$abc$2863$new_n190
-01100 0
-01111 0
1-1100 0
1-1111 0
10--00 0
10--11 0
.names c[11] new_$abc$2863$new_n193 new_$abc$2863$new_n192 out[11]
000 1
011 1
101 1
110 1
.names c[9] c[10] new_$abc$2863$new_n173 new_$abc$2863$new_n154 \
 new_$abc$2863$new_n155 new_$abc$2863$new_n153 new_$abc$2863$new_n192
--0100 1
--0111 1
-0-100 1
-0-111 1
-00--- 1
0-0-00 1
0-0-11 1
0-01-- 1
00--00 1
00--11 1
00-1-- 1
.names new_$abc$2863$new_n195 new_$abc$2863$new_n194 new_$abc$2863$new_n197 \
 new_$abc$2863$new_n193
-10 1
001 1
1-0 1
.names new_$abc$2863$new_n138 new_$abc$2863$new_n156 new_$abc$2863$new_n157 \
 new_$abc$2863$new_n158 new_$abc$2863$new_n174 new_$abc$2863$new_n194
-1111 1
1-111 1
.names new_$abc$2863$new_n174 new_$abc$2863$new_n196 new_$abc$2863$new_n195
11 1
.names new_$abc$2863$new_n160 new_$abc$2863$new_n159 new_$abc$2863$new_n141 \
 new_$abc$2863$new_n127 new_$abc$2863$new_n125 new_$abc$2863$new_n196
00111 1
11111 1
.names new_$abc$2863$new_n174 new_$abc$2863$new_n198 new_$abc$2863$new_n200 \
 new_$abc$2863$new_n199 new_$abc$2863$new_n197
-001 1
-010 1
0-01 1
0-10 1
1100 1
1111 1
.names new_$abc$2863$new_n140 new_$abc$2863$new_n160 new_$abc$2863$new_n159 \
 new_$abc$2863$new_n141 new_$abc$2863$new_n198
0001 1
0111 1
.names new_$abc$2863$new_n159 new_$abc$2863$new_n189 new_$abc$2863$new_n176 \
 new_$abc$2863$new_n175 new_$abc$2863$new_n160 new_$abc$2863$new_n199
00001 1
00111 1
01011 1
01101 1
.names new_$abc$2863$new_n189 new_$abc$2863$new_n176 new_$abc$2863$new_n175 \
 new_$abc$2863$new_n215 new_$abc$2863$new_n202 new_$abc$2863$new_n201 \
 new_$abc$2863$new_n200
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names new_$abc$2863$new_n187 new_$abc$2863$new_n167 new_$abc$2863$new_n178 \
 new_$abc$2863$new_n177 new_$abc$2863$new_n183 new_$abc$2863$new_n179 \
 new_$abc$2863$new_n201
--0100 1
--0111 1
-0-100 1
-0-111 1
-00-00 1
-00-11 1
0---00 1
0---11 1
0-01-- 1
00-1-- 1
000--- 1
.names new_$abc$2863$new_n183 new_$abc$2863$new_n203 new_$abc$2863$new_n204 \
 new_$abc$2863$new_n213 new_$abc$2863$new_n209 new_$abc$2863$new_n205 \
 new_$abc$2863$new_n202
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
01-001 1
01-010 1
01-100 1
01-111 1
1-1000 1
1-1011 1
1-1101 1
1-1110 1
10-000 1
10-011 1
10-101 1
10-110 1
.names new_$abc$2863$new_n166 new_$abc$2863$new_n165 new_$abc$2863$new_n164 \
 new_$abc$2863$new_n203
-01 1
0-1 1
00- 1
.names new_$abc$2863$new_n182 new_$abc$2863$new_n181 new_$abc$2863$new_n180 \
 new_$abc$2863$new_n204
000 1
011 1
101 1
110 1
.names new_$abc$2863$new_n182 new_$abc$2863$new_n181 new_$abc$2863$new_n180 \
 new_$abc$2863$new_n208 new_$abc$2863$new_n207 new_$abc$2863$new_n206 \
 new_$abc$2863$new_n205
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names a[10] b[0] b[2] a[8] a[9] b[1] new_$abc$2863$new_n206
--1111 0
11--11 0
1111-- 0
.names b[0] a[10] b[1] a[11] b[2] a[9] new_$abc$2863$new_n207
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names b[3] b[5] a[6] a[8] b[4] a[7] new_$abc$2863$new_n208
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n212 new_$abc$2863$new_n211 new_$abc$2863$new_n210 \
 new_$abc$2863$new_n209
001 1
010 1
100 1
111 1
.names b[6] a[4] a[3] b[7] b[8] a[2] new_$abc$2863$new_n210
--1111 0
11--11 0
1111-- 0
.names b[3] a[7] a[6] b[4] b[5] a[5] new_$abc$2863$new_n211
--1111 0
11--11 0
1111-- 0
.names b[6] b[8] a[3] a[5] b[7] a[4] new_$abc$2863$new_n212
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n186 new_$abc$2863$new_n185 new_$abc$2863$new_n184 \
 new_$abc$2863$new_n214 new_$abc$2863$new_n213
-000 1
-111 1
0-11 1
01-1 1
1-00 1
10-0 1
.names a[2] b[11] b[10] a[1] b[9] a[0] new_$abc$2863$new_n214
---000 0
--0-00 0
-0-00- 0
-00-0- 0
-11101 0
0--0-0 0
0-0--0 0
00--11 0
1-1110 0
11--11 0
.names new_$abc$2863$new_n169 new_$abc$2863$new_n170 new_$abc$2863$new_n168 \
 b[10] a[0] new_$abc$2863$new_n188 new_$abc$2863$new_n215
----00 0
---0-0 0
---111 0
-01--- 0
1-1--- 0
10---- 0
.names c[11] new_$abc$2863$new_n192 new_$abc$2863$new_n193 c[12] \
 new_$abc$2863$new_n217 out[12]
-0100 1
-0111 1
-1001 1
-1010 1
0-001 1
0-010 1
01-01 1
01-10 1
1-100 1
1-111 1
10-00 1
10-11 1
.names new_$abc$2863$new_n195 new_$abc$2863$new_n194 new_$abc$2863$new_n197 \
 new_$abc$2863$new_n218 new_$abc$2863$new_n219 new_$abc$2863$new_n217
---10 1
--001 1
-11-0 1
00-01 1
1-1-0 1
.names new_$abc$2863$new_n198 new_$abc$2863$new_n174 new_$abc$2863$new_n200 \
 new_$abc$2863$new_n218
111 1
.names new_$abc$2863$new_n200 new_$abc$2863$new_n199 new_$abc$2863$new_n222 \
 new_$abc$2863$new_n221 new_$abc$2863$new_n220 new_$abc$2863$new_n219
-0000 1
-0011 1
-0101 1
-0110 1
0-000 1
0-011 1
0-101 1
0-110 1
11001 1
11010 1
11100 1
11111 1
.names new_$abc$2863$new_n189 new_$abc$2863$new_n176 new_$abc$2863$new_n175 \
 new_$abc$2863$new_n215 new_$abc$2863$new_n202 new_$abc$2863$new_n201 \
 new_$abc$2863$new_n220
---001 0
---010 0
---100 0
---111 0
-01--- 0
0-1--- 0
00---- 0
.names new_$abc$2863$new_n215 new_$abc$2863$new_n202 new_$abc$2863$new_n201 \
 new_$abc$2863$new_n221
-01 1
0-1 1
00- 1
.names new_$abc$2863$new_n241 new_$abc$2863$new_n235 new_$abc$2863$new_n224 \
 new_$abc$2863$new_n223 new_$abc$2863$new_n222
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names new_$abc$2863$new_n213 new_$abc$2863$new_n183 new_$abc$2863$new_n204 \
 new_$abc$2863$new_n203 new_$abc$2863$new_n209 new_$abc$2863$new_n205 \
 new_$abc$2863$new_n223
--0100 1
--0111 1
-0-100 1
-0-111 1
-00-00 1
-00-11 1
0---00 1
0---11 1
0-01-- 1
00-1-- 1
000--- 1
.names new_$abc$2863$new_n209 new_$abc$2863$new_n225 new_$abc$2863$new_n226 \
 new_$abc$2863$new_n231 new_$abc$2863$new_n227 new_$abc$2863$new_n224
-0100 1
-0111 1
-1001 1
-1010 1
0-001 1
0-010 1
01-01 1
01-10 1
1-100 1
1-111 1
10-00 1
10-11 1
.names new_$abc$2863$new_n182 new_$abc$2863$new_n181 new_$abc$2863$new_n180 \
 new_$abc$2863$new_n225
-01 1
0-1 1
00- 1
.names new_$abc$2863$new_n208 new_$abc$2863$new_n207 new_$abc$2863$new_n206 \
 new_$abc$2863$new_n226
000 1
011 1
101 1
110 1
.names new_$abc$2863$new_n208 new_$abc$2863$new_n207 new_$abc$2863$new_n206 \
 new_$abc$2863$new_n230 new_$abc$2863$new_n229 new_$abc$2863$new_n228 \
 new_$abc$2863$new_n227
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names a[11] b[0] b[2] a[9] a[10] b[1] new_$abc$2863$new_n228
--1111 0
11--11 0
1111-- 0
.names b[0] a[11] b[1] a[12] b[2] a[10] new_$abc$2863$new_n229
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names b[3] b[5] a[7] a[9] b[4] a[8] new_$abc$2863$new_n230
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n234 new_$abc$2863$new_n233 new_$abc$2863$new_n232 \
 new_$abc$2863$new_n231
001 1
010 1
100 1
111 1
.names b[6] a[5] a[4] b[7] b[8] a[3] new_$abc$2863$new_n232
--1111 0
11--11 0
1111-- 0
.names b[3] a[8] a[7] b[4] b[5] a[6] new_$abc$2863$new_n233
--1111 0
11--11 0
1111-- 0
.names b[6] b[8] a[4] a[6] b[7] a[5] new_$abc$2863$new_n234
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n240 new_$abc$2863$new_n236 new_$abc$2863$new_n235
01 1
10 1
.names new_$abc$2863$new_n212 new_$abc$2863$new_n211 new_$abc$2863$new_n210 \
 new_$abc$2863$new_n239 new_$abc$2863$new_n238 new_$abc$2863$new_n237 \
 new_$abc$2863$new_n236
-00001 1
-00010 1
-00100 1
-00111 1
-11000 1
-11011 1
-11101 1
-11110 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
10-001 1
10-010 1
10-100 1
10-111 1
.names b[12] a[0] new_$abc$2863$new_n237
11 1
.names b[9] a[2] a[1] b[10] b[11] a[0] new_$abc$2863$new_n238
--1111 0
11--11 0
1111-- 0
.names b[9] b[11] a[1] a[3] b[10] a[2] new_$abc$2863$new_n239
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names b[11] a[2] b[9] a[0] a[1] b[10] new_$abc$2863$new_n240
001111 1
111111 1
.names new_$abc$2863$new_n186 new_$abc$2863$new_n185 new_$abc$2863$new_n184 \
 new_$abc$2863$new_n214 new_$abc$2863$new_n241
-001 1
1-01 1
10-1 1
.names c[13] new_$abc$2863$new_n244 new_$abc$2863$new_n243 out[13]
000 1
011 1
101 1
110 1
.names c[11] c[12] new_$abc$2863$new_n217 new_$abc$2863$new_n193 \
 new_$abc$2863$new_n192 new_$abc$2863$new_n243
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names new_$abc$2863$new_n250 new_$abc$2863$new_n249 new_$abc$2863$new_n248 \
 new_$abc$2863$new_n245 new_$abc$2863$new_n244
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names new_$abc$2863$new_n195 new_$abc$2863$new_n194 new_$abc$2863$new_n199 \
 new_$abc$2863$new_n218 new_$abc$2863$new_n219 new_$abc$2863$new_n197 \
 new_$abc$2863$new_n245
---010 1
---100 1
--0-0- 1
00---1 1
.names new_$abc$2863$new_n221 new_$abc$2863$new_n222 new_$abc$2863$new_n248
01 1
.names new_$abc$2863$new_n222 new_$abc$2863$new_n221 new_$abc$2863$new_n220 \
 new_$abc$2863$new_n249
001 1
111 1
.names new_$abc$2863$new_n272 new_$abc$2863$new_n254 new_$abc$2863$new_n252 \
 new_$abc$2863$new_n251 new_$abc$2863$new_n250
0000 1
0011 1
0101 1
0110 1
1001 1
1010 1
1100 1
1111 1
.names new_$abc$2863$new_n241 new_$abc$2863$new_n223 new_$abc$2863$new_n224 \
 new_$abc$2863$new_n235 new_$abc$2863$new_n251
-100 1
-111 1
0-00 1
0-11 1
01-- 1
.names new_$abc$2863$new_n235 new_$abc$2863$new_n224 new_$abc$2863$new_n253 \
 new_$abc$2863$new_n252
-00 1
0-0 1
.names new_$abc$2863$new_n231 new_$abc$2863$new_n227 new_$abc$2863$new_n209 \
 new_$abc$2863$new_n226 new_$abc$2863$new_n225 new_$abc$2863$new_n253
---01 0
--0-1 0
--00- 0
00--- 0
11--- 0
.names new_$abc$2863$new_n266 new_$abc$2863$new_n255 new_$abc$2863$new_n254
01 1
10 1
.names new_$abc$2863$new_n231 new_$abc$2863$new_n256 new_$abc$2863$new_n257 \
 new_$abc$2863$new_n262 new_$abc$2863$new_n258 new_$abc$2863$new_n255
-0100 1
-0111 1
-1001 1
-1010 1
0-001 1
0-010 1
01-01 1
01-10 1
1-100 1
1-111 1
10-00 1
10-11 1
.names new_$abc$2863$new_n208 new_$abc$2863$new_n207 new_$abc$2863$new_n206 \
 new_$abc$2863$new_n256
-01 1
0-1 1
00- 1
.names new_$abc$2863$new_n230 new_$abc$2863$new_n229 new_$abc$2863$new_n228 \
 new_$abc$2863$new_n257
000 1
011 1
101 1
110 1
.names new_$abc$2863$new_n230 new_$abc$2863$new_n229 new_$abc$2863$new_n228 \
 new_$abc$2863$new_n261 new_$abc$2863$new_n260 new_$abc$2863$new_n259 \
 new_$abc$2863$new_n258
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names a[12] b[0] b[2] a[10] a[11] b[1] new_$abc$2863$new_n259
--1111 0
11--11 0
1111-- 0
.names b[0] a[12] b[1] a[13] b[2] a[11] new_$abc$2863$new_n260
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names b[3] b[5] a[8] a[10] b[4] a[9] new_$abc$2863$new_n261
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n265 new_$abc$2863$new_n264 new_$abc$2863$new_n263 \
 new_$abc$2863$new_n262
001 1
010 1
100 1
111 1
.names b[6] a[6] a[5] b[7] b[8] a[4] new_$abc$2863$new_n263
--1111 0
11--11 0
1111-- 0
.names b[3] a[9] a[8] b[4] b[5] a[7] new_$abc$2863$new_n264
--1111 0
11--11 0
1111-- 0
.names b[6] b[8] a[5] a[7] b[7] a[6] new_$abc$2863$new_n265
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n268 new_$abc$2863$new_n267 new_$abc$2863$new_n266
00 1
11 1
.names new_$abc$2863$new_n238 new_$abc$2863$new_n239 new_$abc$2863$new_n237 \
 new_$abc$2863$new_n267
-00 1
1-0 1
10- 1
.names new_$abc$2863$new_n234 new_$abc$2863$new_n233 new_$abc$2863$new_n232 \
 new_$abc$2863$new_n271 new_$abc$2863$new_n270 new_$abc$2863$new_n269 \
 new_$abc$2863$new_n268
-00001 1
-00010 1
-00100 1
-00111 1
-11000 1
-11011 1
-11101 1
-11110 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
10-001 1
10-010 1
10-100 1
10-111 1
.names b[9] a[3] a[2] b[10] b[11] a[1] new_$abc$2863$new_n269
--1111 0
11--11 0
1111-- 0
.names b[9] b[11] a[2] a[4] b[10] a[3] new_$abc$2863$new_n270
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names b[12] a[1] b[13] a[0] new_$abc$2863$new_n271
-011 1
0-11 1
11-0 1
110- 1
.names new_$abc$2863$new_n240 new_$abc$2863$new_n239 new_$abc$2863$new_n238 \
 new_$abc$2863$new_n237 new_$abc$2863$new_n236 new_$abc$2863$new_n272
-0010 1
-0100 1
-1000 1
-1110 1
0---1 1
.names c[13] new_$abc$2863$new_n243 new_$abc$2863$new_n244 c[14] \
 new_$abc$2863$new_n275 out[14]
-0100 1
-0111 1
-1001 1
-1010 1
0-001 1
0-010 1
01-01 1
01-10 1
1-100 1
1-111 1
10-00 1
10-11 1
.names new_$abc$2863$new_n250 new_$abc$2863$new_n249 new_$abc$2863$new_n248 \
 new_$abc$2863$new_n245 new_$abc$2863$new_n276 new_$abc$2863$new_n275
-0011 1
-0100 1
-1000 1
-1110 1
0-011 1
0-100 1
00-11 1
000-1 1
1-000 1
1-110 1
11-10 1
11101 1
.names new_$abc$2863$new_n272 new_$abc$2863$new_n254 new_$abc$2863$new_n252 \
 new_$abc$2863$new_n251 new_$abc$2863$new_n277 new_$abc$2863$new_n276
-0000 1
-0111 1
-1010 1
-1100 1
0-010 1
0-100 1
01-10 1
01001 1
1-000 1
1-111 1
10-11 1
101-1 1
.names new_$abc$2863$new_n266 new_$abc$2863$new_n255 new_$abc$2863$new_n278 \
 new_$abc$2863$new_n296 new_$abc$2863$new_n290 new_$abc$2863$new_n279 \
 new_$abc$2863$new_n277
--1000 1
--1011 1
--1101 1
--1110 1
-00001 1
-00010 1
-00100 1
-00111 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
11-000 1
11-011 1
11-101 1
11-110 1
.names new_$abc$2863$new_n262 new_$abc$2863$new_n258 new_$abc$2863$new_n231 \
 new_$abc$2863$new_n257 new_$abc$2863$new_n256 new_$abc$2863$new_n278
---01 0
--0-1 0
--00- 0
00--- 0
11--- 0
.names new_$abc$2863$new_n262 new_$abc$2863$new_n280 new_$abc$2863$new_n281 \
 new_$abc$2863$new_n286 new_$abc$2863$new_n282 new_$abc$2863$new_n279
-0100 1
-0111 1
-1001 1
-1010 1
0-001 1
0-010 1
01-01 1
01-10 1
1-100 1
1-111 1
10-00 1
10-11 1
.names new_$abc$2863$new_n230 new_$abc$2863$new_n229 new_$abc$2863$new_n228 \
 new_$abc$2863$new_n280
-01 1
0-1 1
00- 1
.names new_$abc$2863$new_n261 new_$abc$2863$new_n260 new_$abc$2863$new_n259 \
 new_$abc$2863$new_n281
000 1
011 1
101 1
110 1
.names new_$abc$2863$new_n261 new_$abc$2863$new_n260 new_$abc$2863$new_n259 \
 new_$abc$2863$new_n285 new_$abc$2863$new_n284 new_$abc$2863$new_n283 \
 new_$abc$2863$new_n282
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names a[13] b[0] b[2] a[11] a[12] b[1] new_$abc$2863$new_n283
--1111 0
11--11 0
1111-- 0
.names b[0] a[13] b[1] a[14] b[2] a[12] new_$abc$2863$new_n284
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names b[3] b[5] a[9] a[11] b[4] a[10] new_$abc$2863$new_n285
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n289 new_$abc$2863$new_n288 new_$abc$2863$new_n287 \
 new_$abc$2863$new_n286
001 1
010 1
100 1
111 1
.names b[6] a[7] a[6] b[7] b[8] a[5] new_$abc$2863$new_n287
--1111 0
11--11 0
1111-- 0
.names b[3] a[10] a[9] b[4] b[5] a[8] new_$abc$2863$new_n288
--1111 0
11--11 0
1111-- 0
.names b[6] b[8] a[6] a[8] b[7] a[7] new_$abc$2863$new_n289
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n292 new_$abc$2863$new_n291 new_$abc$2863$new_n290
00 1
11 1
.names new_$abc$2863$new_n271 new_$abc$2863$new_n270 new_$abc$2863$new_n269 \
 new_$abc$2863$new_n291
-01 1
0-1 1
00- 1
.names new_$abc$2863$new_n265 new_$abc$2863$new_n264 new_$abc$2863$new_n263 \
 new_$abc$2863$new_n295 new_$abc$2863$new_n294 new_$abc$2863$new_n293 \
 new_$abc$2863$new_n292
-00001 1
-00010 1
-00100 1
-00111 1
-11000 1
-11011 1
-11101 1
-11110 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
10-001 1
10-010 1
10-100 1
10-111 1
.names b[9] a[4] a[3] b[10] b[11] a[2] new_$abc$2863$new_n293
--1111 0
11--11 0
1111-- 0
.names b[9] b[11] a[3] a[5] b[10] a[4] new_$abc$2863$new_n294
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names b[12] b[14] a[0] a[2] b[13] a[1] new_$abc$2863$new_n295
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n299 new_$abc$2863$new_n297 new_$abc$2863$new_n267 \
 new_$abc$2863$new_n298 new_$abc$2863$new_n296
-000 1
-111 1
0-11 1
01-1 1
1-00 1
10-0 1
.names new_$abc$2863$new_n233 new_$abc$2863$new_n234 new_$abc$2863$new_n232 \
 new_$abc$2863$new_n297
-01 1
1-1 1
10- 1
.names b[13] a[1] new_$abc$2863$new_n237 new_$abc$2863$new_n298
111 1
.names new_$abc$2863$new_n271 new_$abc$2863$new_n270 new_$abc$2863$new_n269 \
 new_$abc$2863$new_n299
000 1
011 1
101 1
110 1
.names c[15] new_$abc$2863$new_n302 new_$abc$2863$new_n301 out[15]
000 1
011 1
101 1
110 1
.names c[13] c[14] new_$abc$2863$new_n275 new_$abc$2863$new_n244 \
 new_$abc$2863$new_n243 new_$abc$2863$new_n301
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names new_$abc$2863$new_n245 new_$abc$2863$new_n250 new_$abc$2863$new_n249 \
 new_$abc$2863$new_n248 new_$abc$2863$new_n276 new_$abc$2863$new_n303 \
 new_$abc$2863$new_n302
---001 1
--0-01 1
--1110 1
-0--01 1
-000-1 1
-1-110 1
-11-10 1
0--110 1
0-1-10 1
01--10 1
0111-0 1
1---01 1
1-00-1 1
10-0-1 1
100--1 1
.names new_$abc$2863$new_n305 new_$abc$2863$new_n304 new_$abc$2863$new_n303
01 1
10 1
.names new_$abc$2863$new_n251 new_$abc$2863$new_n272 new_$abc$2863$new_n252 \
 new_$abc$2863$new_n277 new_$abc$2863$new_n254 new_$abc$2863$new_n304
00001 1
00110 1
01010 1
01111 1
.names new_$abc$2863$new_n296 new_$abc$2863$new_n308 new_$abc$2863$new_n307 \
 new_$abc$2863$new_n306 new_$abc$2863$new_n332 new_$abc$2863$new_n309 \
 new_$abc$2863$new_n305
-00000 1
-00011 1
-01101 1
-01110 1
-10100 1
-10111 1
-11000 1
-11011 1
0-0000 1
0-0011 1
0-1101 1
0-1110 1
00-101 1
00-110 1
001-01 1
001-10 1
1-0100 1
1-0111 1
1-1000 1
1-1011 1
11-100 1
11-111 1
110001 1
110010 1
.names new_$abc$2863$new_n235 new_$abc$2863$new_n224 new_$abc$2863$new_n272 \
 new_$abc$2863$new_n253 new_$abc$2863$new_n266 new_$abc$2863$new_n255 \
 new_$abc$2863$new_n306
--1-00 1
--1-11 1
-0-000 1
-0-011 1
-010-- 1
0--000 1
0--011 1
0-10-- 1
.names new_$abc$2863$new_n266 new_$abc$2863$new_n255 new_$abc$2863$new_n278 \
 new_$abc$2863$new_n307
-00 1
0-0 1
.names new_$abc$2863$new_n290 new_$abc$2863$new_n279 new_$abc$2863$new_n308
01 1
10 1
.names new_$abc$2863$new_n290 new_$abc$2863$new_n279 new_$abc$2863$new_n310 \
 new_$abc$2863$new_n328 new_$abc$2863$new_n322 new_$abc$2863$new_n311 \
 new_$abc$2863$new_n309
--1000 1
--1011 1
--1101 1
--1110 1
-00001 1
-00010 1
-00100 1
-00111 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
11-000 1
11-011 1
11-101 1
11-110 1
.names new_$abc$2863$new_n286 new_$abc$2863$new_n282 new_$abc$2863$new_n262 \
 new_$abc$2863$new_n281 new_$abc$2863$new_n280 new_$abc$2863$new_n310
---01 0
--0-1 0
--00- 0
00--- 0
11--- 0
.names new_$abc$2863$new_n286 new_$abc$2863$new_n312 new_$abc$2863$new_n313 \
 new_$abc$2863$new_n318 new_$abc$2863$new_n314 new_$abc$2863$new_n311
-0100 1
-0111 1
-1001 1
-1010 1
0-001 1
0-010 1
01-01 1
01-10 1
1-100 1
1-111 1
10-00 1
10-11 1
.names new_$abc$2863$new_n261 new_$abc$2863$new_n260 new_$abc$2863$new_n259 \
 new_$abc$2863$new_n312
-01 1
0-1 1
00- 1
.names new_$abc$2863$new_n285 new_$abc$2863$new_n284 new_$abc$2863$new_n283 \
 new_$abc$2863$new_n313
000 1
011 1
101 1
110 1
.names new_$abc$2863$new_n285 new_$abc$2863$new_n284 new_$abc$2863$new_n283 \
 new_$abc$2863$new_n317 new_$abc$2863$new_n316 new_$abc$2863$new_n315 \
 new_$abc$2863$new_n314
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names a[14] b[0] b[2] a[12] a[13] b[1] new_$abc$2863$new_n315
--1111 0
11--11 0
1111-- 0
.names b[0] a[14] b[1] a[15] b[2] a[13] new_$abc$2863$new_n316
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names b[3] b[5] a[10] a[12] b[4] a[11] new_$abc$2863$new_n317
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n321 new_$abc$2863$new_n320 new_$abc$2863$new_n319 \
 new_$abc$2863$new_n318
001 1
010 1
100 1
111 1
.names b[6] a[8] a[7] b[7] b[8] a[6] new_$abc$2863$new_n319
--1111 0
11--11 0
1111-- 0
.names b[3] a[11] a[10] b[4] b[5] a[9] new_$abc$2863$new_n320
--1111 0
11--11 0
1111-- 0
.names b[6] b[8] a[7] a[9] b[7] a[8] new_$abc$2863$new_n321
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n324 new_$abc$2863$new_n323 new_$abc$2863$new_n322
00 1
11 1
.names new_$abc$2863$new_n295 new_$abc$2863$new_n294 new_$abc$2863$new_n293 \
 new_$abc$2863$new_n323
-01 1
0-1 1
00- 1
.names new_$abc$2863$new_n289 new_$abc$2863$new_n288 new_$abc$2863$new_n287 \
 new_$abc$2863$new_n327 new_$abc$2863$new_n326 new_$abc$2863$new_n325 \
 new_$abc$2863$new_n324
-00001 1
-00010 1
-00100 1
-00111 1
-11000 1
-11011 1
-11101 1
-11110 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
10-001 1
10-010 1
10-100 1
10-111 1
.names b[9] a[5] a[4] b[10] b[11] a[3] new_$abc$2863$new_n325
--1111 0
11--11 0
1111-- 0
.names b[9] b[11] a[4] a[6] b[10] a[5] new_$abc$2863$new_n326
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names b[12] b[14] a[1] a[3] b[13] a[2] new_$abc$2863$new_n327
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n330 new_$abc$2863$new_n329 new_$abc$2863$new_n291 \
 b[15] a[0] new_$abc$2863$new_n331 new_$abc$2863$new_n328
-00-01 1
-000-1 1
-00110 1
-11-00 1
-110-0 1
-11111 1
0-1-00 1
0-10-0 1
0-1111 1
01--00 1
01-0-0 1
01-111 1
1-0-01 1
1-00-1 1
1-0110 1
10--01 1
10-0-1 1
10-110 1
.names new_$abc$2863$new_n264 new_$abc$2863$new_n265 new_$abc$2863$new_n263 \
 new_$abc$2863$new_n329
-01 1
1-1 1
10- 1
.names new_$abc$2863$new_n295 new_$abc$2863$new_n294 new_$abc$2863$new_n293 \
 new_$abc$2863$new_n330
000 1
011 1
101 1
110 1
.names b[12] a[2] a[1] b[13] b[14] a[0] new_$abc$2863$new_n331
--1111 0
11--11 0
1111-- 0
.names new_$abc$2863$new_n299 new_$abc$2863$new_n297 new_$abc$2863$new_n267 \
 new_$abc$2863$new_n298 new_$abc$2863$new_n332
-001 1
1-01 1
10-1 1
.names c[15] new_$abc$2863$new_n301 new_$abc$2863$new_n302 c[16] \
 new_$abc$2863$new_n334 out[16]
-0100 1
-0111 1
-1001 1
-1010 1
0-001 1
0-010 1
01-01 1
01-10 1
1-100 1
1-111 1
10-00 1
10-11 1
.names new_$abc$2863$new_n338 new_$abc$2863$new_n335 new_$abc$2863$new_n339 \
 new_$abc$2863$new_n336 new_$abc$2863$new_n334
-100 1
-111 1
0001 1
0010 1
1-00 1
1-11 1
.names new_$abc$2863$new_n245 new_$abc$2863$new_n250 new_$abc$2863$new_n249 \
 new_$abc$2863$new_n248 new_$abc$2863$new_n276 new_$abc$2863$new_n303 \
 new_$abc$2863$new_n335
--1111 1
-1-111 1
-11-11 1
0--111 1
0-1-11 1
01--11 1
0111-1 1
.names new_$abc$2863$new_n306 new_$abc$2863$new_n332 new_$abc$2863$new_n309 \
 new_$abc$2863$new_n337 new_$abc$2863$new_n277 new_$abc$2863$new_n336
00001 1
00111 1
01011 1
01101 1
.names new_$abc$2863$new_n296 new_$abc$2863$new_n308 new_$abc$2863$new_n307 \
 new_$abc$2863$new_n337
-01 1
0-1 1
00- 1
.names new_$abc$2863$new_n305 new_$abc$2863$new_n304 new_$abc$2863$new_n338
11 1
.names new_$abc$2863$new_n332 new_$abc$2863$new_n309 new_$abc$2863$new_n337 \
 new_$abc$2863$new_n368 new_$abc$2863$new_n367 new_$abc$2863$new_n340 \
 new_$abc$2863$new_n339
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names new_$abc$2863$new_n322 new_$abc$2863$new_n311 new_$abc$2863$new_n354 \
 new_$abc$2863$new_n362 new_$abc$2863$new_n355 new_$abc$2863$new_n341 \
 new_$abc$2863$new_n340
--1000 1
--1011 1
--1101 1
--1110 1
-00001 1
-00010 1
-00100 1
-00111 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
11-000 1
11-011 1
11-101 1
11-110 1
.names new_$abc$2863$new_n318 new_$abc$2863$new_n348 new_$abc$2863$new_n349 \
 new_$abc$2863$new_n350 new_$abc$2863$new_n342 new_$abc$2863$new_n341
-0100 1
-0111 1
-1001 1
-1010 1
0-001 1
0-010 1
01-01 1
01-10 1
1-100 1
1-111 1
10-00 1
10-11 1
.names new_$abc$2863$new_n344 new_$abc$2863$new_n343 new_$abc$2863$new_n342
00 1
11 1
.names new_$abc$2863$new_n317 new_$abc$2863$new_n316 new_$abc$2863$new_n315 \
 new_$abc$2863$new_n343
-01 1
0-1 1
00- 1
.names new_$abc$2863$new_n347 new_$abc$2863$new_n346 new_$abc$2863$new_n345 \
 new_$abc$2863$new_n344
000 1
011 1
101 1
110 1
.names a[15] b[0] b[2] a[13] a[14] b[1] new_$abc$2863$new_n345
--1111 0
11--11 0
1111-- 0
.names b[0] a[15] b[1] a[16] b[2] a[14] new_$abc$2863$new_n346
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names b[3] b[5] a[11] a[13] b[4] a[12] new_$abc$2863$new_n347
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n285 new_$abc$2863$new_n284 new_$abc$2863$new_n283 \
 new_$abc$2863$new_n348
-01 1
0-1 1
00- 1
.names new_$abc$2863$new_n317 new_$abc$2863$new_n316 new_$abc$2863$new_n315 \
 new_$abc$2863$new_n349
000 1
011 1
101 1
110 1
.names new_$abc$2863$new_n353 new_$abc$2863$new_n352 new_$abc$2863$new_n351 \
 new_$abc$2863$new_n350
001 1
010 1
100 1
111 1
.names b[6] a[9] a[8] b[7] b[8] a[7] new_$abc$2863$new_n351
--1111 0
11--11 0
1111-- 0
.names b[3] a[12] a[11] b[4] b[5] a[10] new_$abc$2863$new_n352
--1111 0
11--11 0
1111-- 0
.names b[6] b[8] a[8] a[10] b[7] a[9] new_$abc$2863$new_n353
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n318 new_$abc$2863$new_n314 new_$abc$2863$new_n286 \
 new_$abc$2863$new_n313 new_$abc$2863$new_n312 new_$abc$2863$new_n354
---01 0
--0-1 0
--00- 0
00--- 0
11--- 0
.names new_$abc$2863$new_n358 new_$abc$2863$new_n357 new_$abc$2863$new_n356 \
 new_$abc$2863$new_n355
001 1
010 1
100 1
111 1
.names new_$abc$2863$new_n327 new_$abc$2863$new_n326 new_$abc$2863$new_n325 \
 new_$abc$2863$new_n356
-01 1
0-1 1
00- 1
.names new_$abc$2863$new_n320 new_$abc$2863$new_n321 new_$abc$2863$new_n319 \
 new_$abc$2863$new_n357
-01 1
1-1 1
10- 1
.names new_$abc$2863$new_n361 new_$abc$2863$new_n360 new_$abc$2863$new_n359 \
 new_$abc$2863$new_n358
000 1
011 1
101 1
110 1
.names b[9] a[6] a[5] b[10] b[11] a[4] new_$abc$2863$new_n359
--1111 0
11--11 0
1111-- 0
.names b[9] b[11] a[5] a[7] b[10] a[6] new_$abc$2863$new_n360
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names b[12] b[14] a[2] a[4] b[13] a[3] new_$abc$2863$new_n361
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n364 new_$abc$2863$new_n363 new_$abc$2863$new_n323 \
 new_$abc$2863$new_n365 new_$abc$2863$new_n362
-000 1
-111 1
0-11 1
01-1 1
1-00 1
10-0 1
.names new_$abc$2863$new_n288 new_$abc$2863$new_n289 new_$abc$2863$new_n287 \
 new_$abc$2863$new_n363
-01 1
1-1 1
10- 1
.names new_$abc$2863$new_n327 new_$abc$2863$new_n326 new_$abc$2863$new_n325 \
 new_$abc$2863$new_n364
000 1
011 1
101 1
110 1
.names new_$abc$2863$new_n331 b[15] a[0] b[16] a[1] new_$abc$2863$new_n366 \
 new_$abc$2863$new_n365
--0-00 1
-0-0-0 1
-00--0 1
-011-1 1
-10-11 1
0-1010 1
0-1111 1
01-100 1
011001 1
1--000 1
1-1101 1
11-011 1
111110 1
.names b[12] a[3] a[2] b[13] b[14] a[1] new_$abc$2863$new_n366
--1111 0
11--11 0
1111-- 0
.names new_$abc$2863$new_n290 new_$abc$2863$new_n279 new_$abc$2863$new_n328 \
 new_$abc$2863$new_n310 new_$abc$2863$new_n311 new_$abc$2863$new_n322 \
 new_$abc$2863$new_n367
--0-00 1
--0-11 1
-0-000 1
-0-011 1
-000-- 1
0--000 1
0--011 1
0-00-- 1
.names new_$abc$2863$new_n329 new_$abc$2863$new_n330 new_$abc$2863$new_n291 \
 b[15] a[0] new_$abc$2863$new_n331 new_$abc$2863$new_n368
----01 0
---0-1 0
---110 0
-01--- 0
1-1--- 0
10---- 0
.names c[17] new_$abc$2863$new_n371 new_$abc$2863$new_n370 out[17]
000 1
011 1
101 1
110 1
.names c[15] c[16] new_$abc$2863$new_n334 new_$abc$2863$new_n302 \
 new_$abc$2863$new_n301 new_$abc$2863$new_n370
--001 1
-0-01 1
-00-- 1
0-0-1 1
0-00- 1
00--1 1
00-0- 1
.names new_$abc$2863$new_n373 new_$abc$2863$new_n372 new_$abc$2863$new_n371
00 1
11 1
.names new_$abc$2863$new_n339 new_$abc$2863$new_n336 new_$abc$2863$new_n335 \
 new_$abc$2863$new_n338 new_$abc$2863$new_n372
-000 1
0-00 1
00-- 1
.names new_$abc$2863$new_n375 new_$abc$2863$new_n374 new_$abc$2863$new_n373
01 1
10 1
.names new_$abc$2863$new_n332 new_$abc$2863$new_n309 new_$abc$2863$new_n337 \
 new_$abc$2863$new_n368 new_$abc$2863$new_n367 new_$abc$2863$new_n340 \
 new_$abc$2863$new_n374
---001 0
---010 0
---100 0
---111 0
-01--- 0
0-1--- 0
00---- 0
.names new_$abc$2863$new_n368 new_$abc$2863$new_n340 new_$abc$2863$new_n367 \
 new_$abc$2863$new_n404 new_$abc$2863$new_n377 new_$abc$2863$new_n376 \
 new_$abc$2863$new_n375
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
00-000 1
00-011 1
00-101 1
00-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
11-001 1
11-010 1
11-100 1
11-111 1
.names new_$abc$2863$new_n322 new_$abc$2863$new_n311 new_$abc$2863$new_n362 \
 new_$abc$2863$new_n354 new_$abc$2863$new_n341 new_$abc$2863$new_n355 \
 new_$abc$2863$new_n376
--0-00 1
--0-11 1
-0-000 1
-0-011 1
-000-- 1
0--000 1
0--011 1
0-00-- 1
.names new_$abc$2863$new_n355 new_$abc$2863$new_n341 new_$abc$2863$new_n378 \
 new_$abc$2863$new_n397 new_$abc$2863$new_n390 new_$abc$2863$new_n379 \
 new_$abc$2863$new_n377
--1000 1
--1011 1
--1101 1
--1110 1
-00001 1
-00010 1
-00100 1
-00111 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
11-000 1
11-011 1
11-101 1
11-110 1
.names new_$abc$2863$new_n318 new_$abc$2863$new_n349 new_$abc$2863$new_n348 \
 new_$abc$2863$new_n350 new_$abc$2863$new_n342 new_$abc$2863$new_n378
---00 0
---11 0
-01-- 0
0-1-- 0
00--- 0
.names new_$abc$2863$new_n350 new_$abc$2863$new_n343 new_$abc$2863$new_n344 \
 new_$abc$2863$new_n386 new_$abc$2863$new_n380 new_$abc$2863$new_n379
-0100 1
-0111 1
-1001 1
-1010 1
0-001 1
0-010 1
01-01 1
01-10 1
1-100 1
1-111 1
10-00 1
10-11 1
.names new_$abc$2863$new_n382 new_$abc$2863$new_n381 new_$abc$2863$new_n380
00 1
11 1
.names new_$abc$2863$new_n347 new_$abc$2863$new_n346 new_$abc$2863$new_n345 \
 new_$abc$2863$new_n381
-01 1
0-1 1
00- 1
.names new_$abc$2863$new_n385 new_$abc$2863$new_n384 new_$abc$2863$new_n383 \
 new_$abc$2863$new_n382
000 1
011 1
101 1
110 1
.names a[16] b[0] b[2] a[14] a[15] b[1] new_$abc$2863$new_n383
--1111 0
11--11 0
1111-- 0
.names b[0] a[16] b[1] a[17] b[2] a[15] new_$abc$2863$new_n384
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names b[3] b[5] a[12] a[14] b[4] a[13] new_$abc$2863$new_n385
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n389 new_$abc$2863$new_n388 new_$abc$2863$new_n387 \
 new_$abc$2863$new_n386
001 1
010 1
100 1
111 1
.names b[6] a[10] a[9] b[7] b[8] a[8] new_$abc$2863$new_n387
--1111 0
11--11 0
1111-- 0
.names b[3] a[13] a[12] b[4] b[5] a[11] new_$abc$2863$new_n388
--1111 0
11--11 0
1111-- 0
.names b[6] b[8] a[9] a[11] b[7] a[10] new_$abc$2863$new_n389
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n396 new_$abc$2863$new_n393 new_$abc$2863$new_n392 \
 new_$abc$2863$new_n391 new_$abc$2863$new_n390
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names new_$abc$2863$new_n357 new_$abc$2863$new_n358 new_$abc$2863$new_n356 \
 new_$abc$2863$new_n391
-01 1
1-1 1
10- 1
.names new_$abc$2863$new_n331 b[16] a[1] new_$abc$2863$new_n366 b[15] a[0] \
 new_$abc$2863$new_n392
000011 1
001111 1
010111 1
011011 1
.names b[15] a[2] b[17] a[0] new_$abc$2863$new_n395 new_$abc$2863$new_n394 \
 new_$abc$2863$new_n393
-0-000 1
-0-011 1
-00-00 1
-00-11 1
-01101 1
-01110 1
0--000 1
0--011 1
0-0-00 1
0-0-11 1
0-1101 1
0-1110 1
11-001 1
11-010 1
110-01 1
110-10 1
111100 1
111111 1
.names b[16] a[1] new_$abc$2863$new_n394
11 1
.names b[12] a[4] a[3] b[13] b[14] a[2] new_$abc$2863$new_n395
--1111 0
11--11 0
1111-- 0
.names new_$abc$2863$new_n366 b[15] a[1] a[0] b[16] new_$abc$2863$new_n396
-1111 0
0--11 0
011-- 0
.names new_$abc$2863$new_n400 new_$abc$2863$new_n399 new_$abc$2863$new_n398 \
 new_$abc$2863$new_n397
001 1
010 1
100 1
111 1
.names new_$abc$2863$new_n361 new_$abc$2863$new_n360 new_$abc$2863$new_n359 \
 new_$abc$2863$new_n398
-01 1
0-1 1
00- 1
.names new_$abc$2863$new_n352 new_$abc$2863$new_n353 new_$abc$2863$new_n351 \
 new_$abc$2863$new_n399
-01 1
1-1 1
10- 1
.names new_$abc$2863$new_n403 new_$abc$2863$new_n402 new_$abc$2863$new_n401 \
 new_$abc$2863$new_n400
000 1
011 1
101 1
110 1
.names b[9] a[7] a[6] b[10] b[11] a[5] new_$abc$2863$new_n401
--1111 0
11--11 0
1111-- 0
.names b[9] b[11] a[6] a[8] b[10] a[7] new_$abc$2863$new_n402
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names b[12] b[14] a[3] a[5] b[13] a[4] new_$abc$2863$new_n403
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n364 new_$abc$2863$new_n363 new_$abc$2863$new_n323 \
 new_$abc$2863$new_n365 new_$abc$2863$new_n404
-001 1
1-01 1
10-1 1
.names c[17] new_$abc$2863$new_n370 new_$abc$2863$new_n371 \
 new_$abc$2863$new_n406 out[18]
-010 1
-101 1
0-01 1
01-1 1
1-10 1
10-0 1
.names new_$abc$2863$new_n372 new_$abc$2863$new_n373 new_$abc$2863$new_n441 \
 c[18] new_$abc$2863$new_n407 new_$abc$2863$new_n406
--100 1
--111 1
-0001 1
-0010 1
01-00 1
01-11 1
1-001 1
1-010 1
.names new_$abc$2863$new_n440 new_$abc$2863$new_n408 new_$abc$2863$new_n407
01 1
10 1
.names new_$abc$2863$new_n404 new_$abc$2863$new_n376 new_$abc$2863$new_n377 \
 new_$abc$2863$new_n439 new_$abc$2863$new_n438 new_$abc$2863$new_n409 \
 new_$abc$2863$new_n408
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
01-001 1
01-010 1
01-100 1
01-111 1
1-1000 1
1-1011 1
1-1101 1
1-1110 1
10-000 1
10-011 1
10-101 1
10-110 1
.names new_$abc$2863$new_n397 new_$abc$2863$new_n379 new_$abc$2863$new_n419 \
 new_$abc$2863$new_n431 new_$abc$2863$new_n420 new_$abc$2863$new_n410 \
 new_$abc$2863$new_n409
--1000 1
--1011 1
--1101 1
--1110 1
-00001 1
-00010 1
-00100 1
-00111 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
11-000 1
11-011 1
11-101 1
11-110 1
.names new_$abc$2863$new_n400 new_$abc$2863$new_n399 new_$abc$2863$new_n398 \
 new_$abc$2863$new_n418 new_$abc$2863$new_n417 new_$abc$2863$new_n411 \
 new_$abc$2863$new_n410
-00000 1
-00011 1
-00101 1
-00110 1
-11001 1
-11010 1
-11100 1
-11111 1
0-1001 1
0-1010 1
0-1100 1
0-1111 1
01-001 1
01-010 1
01-100 1
01-111 1
1-0000 1
1-0011 1
1-0101 1
1-0110 1
10-000 1
10-011 1
10-101 1
10-110 1
.names new_$abc$2863$new_n416 new_$abc$2863$new_n412 new_$abc$2863$new_n411
00 1
11 1
.names new_$abc$2863$new_n415 new_$abc$2863$new_n414 new_$abc$2863$new_n413 \
 new_$abc$2863$new_n412
001 1
010 1
100 1
111 1
.names new_$abc$2863$new_n394 b[15] a[2] a[0] b[17] new_$abc$2863$new_n413
-1111 0
1--11 0
111-- 0
.names b[12] a[5] a[4] b[13] b[14] a[3] new_$abc$2863$new_n414
--1111 0
11--11 0
1111-- 0
.names b[15] b[17] a[1] a[3] b[16] a[2] new_$abc$2863$new_n415
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names a[2] b[17] b[15] new_$abc$2863$new_n395 a[0] new_$abc$2863$new_n394 \
 new_$abc$2863$new_n416
--0001 0
-0-011 0
-10010 0
0-10-1 0
001-11 0
01-010 0
1-1000 0
1010-0 0
111-11 0
.names b[15] a[1] b[16] a[0] new_$abc$2863$new_n366 new_$abc$2863$new_n393 \
 new_$abc$2863$new_n417
-01101 1
0-1101 1
11-001 1
110-01 1
.names b[18] a[0] new_$abc$2863$new_n418
11 1
.names new_$abc$2863$new_n350 new_$abc$2863$new_n344 new_$abc$2863$new_n343 \
 new_$abc$2863$new_n386 new_$abc$2863$new_n380 new_$abc$2863$new_n419
---00 0
---11 0
-01-- 0
0-1-- 0
00--- 0
.names new_$abc$2863$new_n386 new_$abc$2863$new_n381 new_$abc$2863$new_n382 \
 new_$abc$2863$new_n427 new_$abc$2863$new_n421 new_$abc$2863$new_n420
-0100 1
-0111 1
-1001 1
-1010 1
0-001 1
0-010 1
01-01 1
01-10 1
1-100 1
1-111 1
10-00 1
10-11 1
.names new_$abc$2863$new_n423 new_$abc$2863$new_n422 new_$abc$2863$new_n421
00 1
11 1
.names new_$abc$2863$new_n385 new_$abc$2863$new_n384 new_$abc$2863$new_n383 \
 new_$abc$2863$new_n422
-01 1
0-1 1
00- 1
.names new_$abc$2863$new_n426 new_$abc$2863$new_n425 new_$abc$2863$new_n424 \
 new_$abc$2863$new_n423
000 1
011 1
101 1
110 1
.names a[17] b[0] b[2] a[15] a[16] b[1] new_$abc$2863$new_n424
--1111 0
11--11 0
1111-- 0
.names b[0] a[17] b[1] a[18] b[2] a[16] new_$abc$2863$new_n425
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names b[3] b[5] a[13] a[15] b[4] a[14] new_$abc$2863$new_n426
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n430 new_$abc$2863$new_n429 new_$abc$2863$new_n428 \
 new_$abc$2863$new_n427
001 1
010 1
100 1
111 1
.names b[6] a[11] a[10] b[7] b[8] a[9] new_$abc$2863$new_n428
--1111 0
11--11 0
1111-- 0
.names b[3] a[14] a[13] b[4] b[5] a[12] new_$abc$2863$new_n429
--1111 0
11--11 0
1111-- 0
.names b[6] b[8] a[10] a[12] b[7] a[11] new_$abc$2863$new_n430
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n434 new_$abc$2863$new_n433 new_$abc$2863$new_n432 \
 new_$abc$2863$new_n431
001 1
010 1
100 1
111 1
.names new_$abc$2863$new_n403 new_$abc$2863$new_n402 new_$abc$2863$new_n401 \
 new_$abc$2863$new_n432
-01 1
0-1 1
00- 1
.names new_$abc$2863$new_n388 new_$abc$2863$new_n389 new_$abc$2863$new_n387 \
 new_$abc$2863$new_n433
-01 1
1-1 1
10- 1
.names new_$abc$2863$new_n437 new_$abc$2863$new_n436 new_$abc$2863$new_n435 \
 new_$abc$2863$new_n434
000 1
011 1
101 1
110 1
.names b[9] a[8] a[7] b[10] b[11] a[6] new_$abc$2863$new_n435
--1111 0
11--11 0
1111-- 0
.names b[9] b[11] a[7] a[9] b[10] a[8] new_$abc$2863$new_n436
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names b[12] b[14] a[4] a[6] b[13] a[5] new_$abc$2863$new_n437
--0011 1
-0-011 1
-110-0 1
-1100- 1
0-0-11 1
00--11 1
011--0 1
011-0- 1
1-01-0 1
1-010- 1
10-1-0 1
10-10- 1
111111 1
.names new_$abc$2863$new_n355 new_$abc$2863$new_n341 new_$abc$2863$new_n390 \
 new_$abc$2863$new_n378 new_$abc$2863$new_n397 new_$abc$2863$new_n379 \
 new_$abc$2863$new_n438
--0-00 1
--0-11 1
-0-000 1
-0-011 1
-000-- 1
0--000 1
0--011 1
0-00-- 1
.names new_$abc$2863$new_n392 new_$abc$2863$new_n391 new_$abc$2863$new_n396 \
 new_$abc$2863$new_n393 new_$abc$2863$new_n439
-101 1
-110 1
0-01 1
0-10 1
01-- 1
.names new_$abc$2863$new_n367 new_$abc$2863$new_n368 new_$abc$2863$new_n340 \
 new_$abc$2863$new_n404 new_$abc$2863$new_n377 new_$abc$2863$new_n376 \
 new_$abc$2863$new_n440
---001 0
---010 0
---100 0
---111 0
-00--- 0
1-0--- 0
10---- 0
.names new_$abc$2863$new_n375 new_$abc$2863$new_n374 new_$abc$2863$new_n441
11 1
.names c[17] c[18] new_$abc$2863$new_n370 new_$abc$2863$new_n443 \
 new_$abc$2863$new_n371 new_$abc$2863$new_n444 out[19]
--0110 1
--1001 1
-0-0-1 1
-01-01 1
-1-1-0 1
-10-10 1
0--001 1
0-10-1 1
00--01 1
001--1 1
1--110 1
1-01-0 1
11--10 1
110--0 1
.names new_$abc$2863$new_n372 new_$abc$2863$new_n373 new_$abc$2863$new_n441 \
 new_$abc$2863$new_n407 new_$abc$2863$new_n443
--10 1
-001 1
01-0 1
1-01 1
.names new_$abc$2863$new_n372 new_$abc$2863$new_n373 new_$abc$2863$new_n441 \
 new_$abc$2863$new_n440 new_$abc$2863$new_n408 new_$abc$2863$new_n475 \
 new_$abc$2863$new_n444
---001 1
---110 1
--1-10 1
--11-0 1
-00-01 1
-000-1 1
01--10 1
01-1-0 1
1-0-01 1
1-00-1 1
.names new_$abc$2863$new_n397 new_$abc$2863$new_n379 new_$abc$2863$new_n410 \
 new_$abc$2863$new_n419 new_$abc$2863$new_n431 new_$abc$2863$new_n420 \
 new_$abc$2863$new_n448
--0-00 1
--0-11 1
-0-000 1
-0-011 1
-000-- 1
0--000 1
0--011 1
0-00-- 1
.names b[19] a[0] new_$abc$2863$new_n477 new_$abc$2863$new_n466 \
 new_$abc$2863$new_n465 new_$abc$2863$new_n450 new_$abc$2863$new_n449
-00000 1
-00011 1
-00101 1
-00110 1
-01001 1
-01010 1
-01100 1
-01111 1
0-0000 1
0-0011 1
0-0101 1
0-0110 1
0-1001 1
0-1010 1
0-1100 1
0-1111 1
110001 1
110010 1
110100 1
110111 1
111000 1
111011 1
111101 1
111110 1
.names new_$abc$2863$new_n437 new_$abc$2863$new_n435 new_$abc$2863$new_n436 \
 new_$abc$2863$new_n463 new_$abc$2863$new_n456 new_$abc$2863$new_n451 \
 new_$abc$2863$new_n450
-01000 1
-01011 1
-01101 1
-01110 1
-10001 1
-10010 1
-10100 1
-10111 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
01-001 1
01-010 1
01-100 1
01-111 1
1-1000 1
1-1011 1
1-1101 1
1-1110 1
10-000 1
10-011 1
10-101 1
10-110 1
.names new_$abc$2863$new_n433 new_$abc$2863$new_n434 new_$abc$2863$new_n432 \
 b[18] a[1] new_$abc$2863$new_n452 new_$abc$2863$new_n451
-01-01 1
-010-1 1
-01110 1
-10-00 1
-100-0 1
-10111 1
0-0-00 1
0-00-0 1
0-0111 1
01--00 1
01-0-0 1
01-111 1
1-1-01 1
1-10-1 1
1-1110 1
10--01 1
10-0-1 1
10-110 1
.names new_$abc$2863$new_n415 new_$abc$2863$new_n414 new_$abc$2863$new_n413 \
 new_$abc$2863$new_n455 new_$abc$2863$new_n454 new_$abc$2863$new_n453 \
 new_$abc$2863$new_n452
-00001 1
-00010 1
-00100 1
-00111 1
-11000 1
-11011 1
-11101 1
-11110 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
01-000 1
01-011 1
01-101 1
01-110 1
1-0001 1
1-0010 1
1-0100 1
1-0111 1
10-001 1
10-010 1
10-100 1
10-111 1
.names b[12] a[6] a[5] b[13] b[14] a[4] new_$abc$2863$new_n453
--1111 0
11--11 0
1111-- 0
.names b[15] a[3] a[2] b[16] b[17] a[1] new_$abc$2863$new_n454
--1111 0
11--11 0
1111-- 0
.names b[15] b[17] a[2] a[4] b[16] a[3] new_$abc$2863$new_n455
--0011 0
-0-011 0
-110-0 0
-1100- 0
0-0-11 0
00--11 0
011--0 0
011-0- 0
1-01-0 0
1-010- 0
10-1-0 0
10-10- 0
111111 0
.names new_$abc$2863$new_n430 new_$abc$2863$new_n429 new_$abc$2863$new_n428 \
 new_$abc$2863$new_n461 new_$abc$2863$new_n457 new_$abc$2863$new_n456
-0000 1
-0011 1
-1101 1
-1110 1
0-101 1
0-110 1
01-01 1
01-10 1
1-000 1
1-011 1
10-00 1
10-11 1
.names b[9] a[10] b[10] a[9] new_$abc$2863$new_n460 new_$abc$2863$new_n458 \
 new_$abc$2863$new_n457
-0-001 1
-0-010 1
-00-01 1
-00-10 1
-01100 1
-01111 1
0--001 1
0--010 1
0-0-01 1
0-0-10 1
0-1100 1
0-1111 1
11-000 1
11-011 1
110-00 1
110-11 1
111101 1
111110 1
.names b[12] a[7] b[13] a[6] new_$abc$2863$new_n459 new_$abc$2863$new_n458
-0-00 1
-00-0 1
-0111 1
0--00 1
0-0-0 1
0-111 1
11-01 1
110-1 1
11110 1
.names b[9] a[9] a[8] b[10] b[11] a[7] new_$abc$2863$new_n459
--1111 0
11--11 0
1111-- 0
.names b[11] a[8] b[14] a[5] new_$abc$2863$new_n460
-011 0
0-11 0
11-0 0
110- 0
.names new_$abc$2863$new_n426 new_$abc$2863$new_n425 new_$abc$2863$new_n424 \
 new_$abc$2863$new_n462 new_$abc$2863$new_n461
-010 1
-101 1
0-10 1
00-0 1
1-01 1
11-1 1
.names b[3] b[5] a[14] a[16] b[4] a[15] new_$abc$2863$new_n462
--0011 0
-0-011 0
-110-0 0
-1100- 0
0-0-11 0
00--11 0
011--0 0
011-0- 0
1-01-0 0
1-010- 0
10-1-0 0
10-10- 0
111111 0
.names new_$abc$2863$new_n416 new_$abc$2863$new_n418 new_$abc$2863$new_n412 \
 new_$abc$2863$new_n464 new_$abc$2863$new_n463
-000 1
-111 1
0-11 1
01-1 1
1-00 1
10-0 1
.names new_$abc$2863$new_n427 new_$abc$2863$new_n423 new_$abc$2863$new_n422 \
 new_$abc$2863$new_n464
-01 1
0-1 1
00- 1
.names new_$abc$2863$new_n417 new_$abc$2863$new_n399 new_$abc$2863$new_n400 \
 new_$abc$2863$new_n398 new_$abc$2863$new_n411 new_$abc$2863$new_n418 \
 new_$abc$2863$new_n465
--0100 1
--0111 1
-1-100 1
-1-111 1
-10-00 1
-10-11 1
0---00 1
0---11 1
0-01-- 1
01-1-- 1
010--- 1
.names new_$abc$2863$new_n431 new_$abc$2863$new_n386 new_$abc$2863$new_n382 \
 new_$abc$2863$new_n381 new_$abc$2863$new_n421 new_$abc$2863$new_n427 \
 new_$abc$2863$new_n466
--0100 1
--0111 1
-0-100 1
-0-111 1
-00-00 1
-00-11 1
0---00 1
0---11 1
0-01-- 1
00-1-- 1
000--- 1
.names b[3] a[15] a[14] b[4] b[5] a[13] new_$abc$2863$new_n469
--1111 0
11--11 0
1111-- 0
.names a[18] b[0] b[2] a[16] a[17] b[1] new_$abc$2863$new_n471
--1111 0
11--11 0
1111-- 0
.names a[19] a[18] b[1] b[0] b[2] a[17] new_$abc$2863$new_n472
--0011 0
-0-011 0
-110-0 0
-1100- 0
0-0-11 0
00--11 0
011--0 0
011-0- 0
1-01-0 0
1-010- 0
10-1-0 0
10-10- 0
111111 0
.names b[0] a[0] c[0] out[0]
-01 1
0-1 1
110 1
.names new_$abc$2863$new_n404 new_$abc$2863$new_n376 new_$abc$2863$new_n377 \
 new_$abc$2863$new_n439 new_$abc$2863$new_n438 new_$abc$2863$new_n409 \
 new_$abc$2863$new_n474
---110 1
-01001 1
-10-10 1
-101-0 1
-1011- 1
0-0-10 1
0-01-0 1
0-011- 1
01--10 1
01-1-0 1
01-11- 1
1-1001 1
10-001 1
.names new_$abc$2863$new_n449 new_$abc$2863$new_n448 new_$abc$2863$new_n474 \
 c[19] new_$abc$2863$new_n475
0001 1
0010 1
0100 1
0111 1
1000 1
1011 1
1101 1
1110 1
.names a[10] b[6] b[8] a[12] b[7] a[11] new_$abc$2863$new_n476
---0-0 1
--0-0- 1
--00-- 1
-0--00 1
-10--1 1
0---00 1
001111 1
1--01- 1
11-101 1
111-10 1
.names b[6] a[13] new_$abc$2863$new_n472 new_$abc$2863$new_n471 \
 new_$abc$2863$new_n469 new_$abc$2863$new_n476 new_$abc$2863$new_n477
-00001 1
-00010 1
-00100 1
-00111 1
-01000 1
-01011 1
-01101 1
-01110 1
0-0001 1
0-0010 1
0-0100 1
0-0111 1
0-1000 1
0-1011 1
0-1101 1
0-1110 1
110000 1
110011 1
110101 1
110110 1
111001 1
111010 1
111100 1
111111 1
.end
