# Benchmark "mac_2" written by ABC on Sun Mar 17 20:32:21 2024
.model mac_2
.inputs a[0] a[1] b[0] b[1] c[0] c[1] 
.outputs out[0] out[1] out[2] out[3] 
.names c[0] b[0] a[0] a[1] b[1] c[1] out[1]
--00-1 1
-0--01 1
-00--1 1
-01-10 1
-101-0 1
0--001 1
0-1010 1
01-100 1
011111 1
1-1101 1
1-1110 1
11-011 1
111000 1
.names c[0] c[1] b[0] a[0] a[1] b[1] out[2]
--0011 1
-0-011 1
-00-11 1
-1-101 1
-11-10 1
1-1101 1
1-1110 1
1111-- 1
.names c[1] b[0] a[0] b[1] a[1] out[3]
-1111 1
1-111 1
11-11 1
.names b[0] a[0] c[0] out[0]
-01 1
0-1 1
110 1
.end
